VGM Header:
VGM Signature:		"Vgm "
File Version:		0x00000171 (1.71)
EOF Offset:		0x00000DE4 (absolute)
GD3 Tag Offset:		0x00000CB1 (absolute)
Data Offset:		0x00000100 (absolute)
Total Length:		287708 samples (00:06.52 s)
Loop Point Offset:	0x00000000 (absolute)
Loop Start:		0 samples (00:00.00 s)
Loop Length:		0 samples (00:00.00 s)
Recording Rate:		60 Hz
SN76496 Clock:		0 Hz - unused
SN76496 Feedback:	0x09
SN76496 ShiftRegWidth:	16 bits
SN76496 Flags:		0x00
YM2413 Clock:		3579545 Hz
YM2612 Clock:		0 Hz - unused
YM2151 Clock:		0 Hz - unused
SegaPCM Clock:		0 Hz - unused
SegaPCM Interface:	0x00000000
RF5C68 Clock:		0 Hz - unused
YM2203 Clock:		0 Hz - unused
YM2203 AY8910 Flags:	0x00
YM2608 Clock:		0 Hz - unused
YM2608 AY8910 Flags:	0x00
YM2610 Clock:		0 Hz - unused
YM3812 Clock:		0 Hz - unused
YM3526 Clock:		0 Hz - unused
Y8950 Clock:		0 Hz - unused
YMF262 Clock:		14318182 Hz
YMF278B Clock:		0 Hz - unused
YMF271 Clock:		0 Hz - unused
YMZ280B Clock:		0 Hz - unused
RF5C164 Clock:		0 Hz - unused
PWM Clock:		0 Hz - unused
AY8910 Clock:		1789773 Hz
AY8910 Type:		0x00 - AY-3-8910A
AY8910 Flags:		0x00
Volume Modifier:	0x00 (0) = 1.000
Reserved (0x7D):	0x00
Loop Base:		0x00 = ±0
Loop Modifier:		0x00 (MaxLoops * 0.00)
GB DMG Clock:		0 Hz - unused
NES APU Clock:		0 Hz - unused
MultiPCM Clock:		0 Hz - unused
UPD7759 Clock:		0 Hz - unused
OKIM6258 Clock:		0 Hz - unused
OKIM6258 Flags:		0x00
K054539 Flags:		0x00
C140 Type:		0x00
OKIM6295 Clock:		0 Hz - unused
K051649 Clock:		0 Hz - unused
K054539 Clock:		0 Hz - unused
HuC6280 Clock:		0 Hz - unused
C140 Clock:		0 Hz - unused
K053260 Clock:		0 Hz - unused
Pokey Clock:		0 Hz - unused
QSound Clock:		0 Hz - unused
SCSP Clock:		0 Hz - unused
WonderSwan Clock:	0 Hz - unused
VSU Clock:		0 Hz - unused
SAA1099 Clock:		0 Hz - unused
ES5503 Clock:		0 Hz - unused
ES5506 Clock:		0 Hz - unused
X1-010 Clock:		0 Hz - unused
C352 Clock:		0 Hz - unused
GA20 Clock:		0 Hz - unused

VGMData:
0x00000100: 5F 05 01    YMF262: 	Port 1 OPL3 Mode: Enable
0x00000103: 5F 04 00    YMF262: 	Port 1 4-Op Mode: Ch 0-3: Disable, Ch 1-4: Disable, Ch 2-5: Disable, Ch 9-12: Disable, Ch 10-13: Disable, Ch 11-14: Disable
0x00000106: 5E 01 00    YMF262: 	Port 0 Waveform Select: Disable
0x00000109: 5E 08 00    YMF262: 	Port 0 CSM Off, Note Select: Off
0x0000010C: 5E C0 50    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 0
0x0000010F: 5F C0 A0    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 0
0x00000112: 5E C1 50    YMF262: 	Port 0 Ch 1 Algorithm: FM, Feedback 0
0x00000115: 5F C1 A0    YMF262: 	Port 1 Ch 1 Algorithm: FM, Feedback 0
0x00000118: 5E C2 50    YMF262: 	Port 0 Ch 2 Algorithm: FM, Feedback 0
0x0000011B: 5F C2 A0    YMF262: 	Port 1 Ch 2 Algorithm: FM, Feedback 0
0x0000011E: 5E C3 50    YMF262: 	Port 0 Ch 3 Algorithm: FM, Feedback 0
0x00000121: 5F C3 A0    YMF262: 	Port 1 Ch 3 Algorithm: FM, Feedback 0
0x00000124: 5E C4 50    YMF262: 	Port 0 Ch 4 Algorithm: FM, Feedback 0
0x00000127: 5F C4 A0    YMF262: 	Port 1 Ch 4 Algorithm: FM, Feedback 0
0x0000012A: 5E C5 50    YMF262: 	Port 0 Ch 5 Algorithm: FM, Feedback 0
0x0000012D: 5F C5 A0    YMF262: 	Port 1 Ch 5 Algorithm: FM, Feedback 0
0x00000130: 5E C6 50    YMF262: 	Port 0 Ch 6 Algorithm: FM, Feedback 0
0x00000133: 5F C6 A0    YMF262: 	Port 1 Ch 6 Algorithm: FM, Feedback 0
0x00000136: 5E C7 50    YMF262: 	Port 0 Ch 7 Algorithm: FM, Feedback 0
0x00000139: 5F C7 A0    YMF262: 	Port 1 Ch 7 Algorithm: FM, Feedback 0
0x0000013C: 5E C8 50    YMF262: 	Port 0 Ch 8 Algorithm: FM, Feedback 0
0x0000013F: 5F C8 A0    YMF262: 	Port 1 Ch 8 Algorithm: FM, Feedback 0
0x00000142: 5E E0 00    YMF262: 	Port 0 Ch 0 Op 0 Waveform Select: 0
0x00000145: 5F E0 00    YMF262: 	Port 1 Ch 0 Op 0 Waveform Select: 0
0x00000148: 5E E1 00    YMF262: 	Port 0 Ch 1 Op 0 Waveform Select: 0
0x0000014B: 5F E1 00    YMF262: 	Port 1 Ch 1 Op 0 Waveform Select: 0
0x0000014E: 5E E2 00    YMF262: 	Port 0 Ch 2 Op 0 Waveform Select: 0
0x00000151: 5F E2 00    YMF262: 	Port 1 Ch 2 Op 0 Waveform Select: 0
0x00000154: 5E E3 00    YMF262: 	Port 0 Ch 0 Op 1 Waveform Select: 0
0x00000157: 5F E3 00    YMF262: 	Port 1 Ch 0 Op 1 Waveform Select: 0
0x0000015A: 5E E4 00    YMF262: 	Port 0 Ch 1 Op 1 Waveform Select: 0
0x0000015D: 5F E4 00    YMF262: 	Port 1 Ch 1 Op 1 Waveform Select: 0
0x00000160: 5E E5 00    YMF262: 	Port 0 Ch 2 Op 1 Waveform Select: 0
0x00000163: 5F E5 00    YMF262: 	Port 1 Ch 2 Op 1 Waveform Select: 0
0x00000166: 5E E8 00    YMF262: 	Port 0 Ch 3 Op 0 Waveform Select: 0
0x00000169: 5F E8 00    YMF262: 	Port 1 Ch 3 Op 0 Waveform Select: 0
0x0000016C: 5E E9 00    YMF262: 	Port 0 Ch 4 Op 0 Waveform Select: 0
0x0000016F: 5F E9 00    YMF262: 	Port 1 Ch 4 Op 0 Waveform Select: 0
0x00000172: 5E EA 00    YMF262: 	Port 0 Ch 5 Op 0 Waveform Select: 0
0x00000175: 5F EA 00    YMF262: 	Port 1 Ch 5 Op 0 Waveform Select: 0
0x00000178: 5E EB 00    YMF262: 	Port 0 Ch 3 Op 1 Waveform Select: 0
0x0000017B: 5F EB 00    YMF262: 	Port 1 Ch 3 Op 1 Waveform Select: 0
0x0000017E: 5E EC 00    YMF262: 	Port 0 Ch 4 Op 1 Waveform Select: 0
0x00000181: 5F EC 00    YMF262: 	Port 1 Ch 4 Op 1 Waveform Select: 0
0x00000184: 5E ED 00    YMF262: 	Port 0 Ch 5 Op 1 Waveform Select: 0
0x00000187: 5F ED 00    YMF262: 	Port 1 Ch 5 Op 1 Waveform Select: 0
0x0000018A: 5E EE 00    YMF262: 	Port 0 Ch 3 Op 2 Waveform Select: 0
0x0000018D: 5F EE 00    YMF262: 	Port 1 Ch 3 Op 2 Waveform Select: 0
0x00000190: 5E EF 00    YMF262: 	Port 0 Ch 4 Op 2 Waveform Select: 0
0x00000193: 5F EF 00    YMF262: 	Port 1 Ch 4 Op 2 Waveform Select: 0
0x00000196: 5F F0 00    YMF262: 	Port 1 Ch 6 Op 0 Waveform Select: 0
0x00000199: 5F F1 00    YMF262: 	Port 1 Ch 7 Op 0 Waveform Select: 0
0x0000019C: 5F F2 00    YMF262: 	Port 1 Ch 8 Op 0 Waveform Select: 0
0x0000019F: 5F F3 00    YMF262: 	Port 1 Ch 6 Op 1 Waveform Select: 0
0x000001A2: 5F F4 00    YMF262: 	Port 1 Ch 7 Op 1 Waveform Select: 0
0x000001A5: 5F F5 00    YMF262: 	Port 1 Ch 8 Op 1 Waveform Select: 0
0x000001A8: 61 01 00    Wait:         1 sample  (   0.02 ms)	total       1 (00:00.00)
0x000001AB: 61 0D 00    Wait:        13 samples (   0.29 ms)	total      14 (00:00.00)
0x000001AE: D2 03 00 1F K051649:	Channel Enable: 01234
0x000001B2: D2 00 00 FF K051649:	Ch 0: Write Waveform at 00 = FF
0x000001B6: D2 00 00 00 K051649:	Ch 0: Write Waveform at 00 = 00
0x000001BA: 61 05 00    Wait:         5 samples (   0.11 ms)	total      19 (00:00.00)
0x000001BD: D2 00 00 FF K051649:	Ch 0: Write Waveform at 00 = FF
0x000001C1: D2 00 00 00 K051649:	Ch 0: Write Waveform at 00 = 00
0x000001C5: 61 05 00    Wait:         5 samples (   0.11 ms)	total      24 (00:00.00)
0x000001C8: D2 00 00 FF K051649:	Ch 0: Write Waveform at 00 = FF
0x000001CC: D2 00 00 00 K051649:	Ch 0: Write Waveform at 00 = 00
0x000001D0: 61 05 00    Wait:         5 samples (   0.11 ms)	total      29 (00:00.00)
0x000001D3: D2 00 00 FF K051649:	Ch 0: Write Waveform at 00 = FF
0x000001D7: D2 00 00 00 K051649:	Ch 0: Write Waveform at 00 = 00
0x000001DB: 61 06 00    Wait:         6 samples (   0.14 ms)	total      35 (00:00.00)
0x000001DE: A0 08 00    AY8910: 	Chn A Volume 0%, Envelope Mode: 0
0x000001E1: A0 09 00    AY8910: 	Chn B Volume 0%, Envelope Mode: 0
0x000001E4: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      36 (00:00.00)
0x000001E7: A0 0A 00    AY8910: 	Chn C Volume 0%, Envelope Mode: 0
0x000001EA: 61 02 00    Wait:         2 samples (   0.05 ms)	total      38 (00:00.00)
0x000001ED: D2 02 00 00 K051649:	Ch 0: Set Volume: 0x0 = 0%
0x000001F1: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      39 (00:00.00)
0x000001F4: D2 02 01 00 K051649:	Ch 1: Set Volume: 0x0 = 0%
0x000001F8: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      40 (00:00.00)
0x000001FB: D2 02 02 00 K051649:	Ch 2: Set Volume: 0x0 = 0%
0x000001FF: D2 02 03 00 K051649:	Ch 3: Set Volume: 0x0 = 0%
0x00000203: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      41 (00:00.00)
0x00000206: D2 02 04 00 K051649:	Ch 4: Set Volume: 0x0 = 0%
0x0000020A: D2 00 00 00 K051649:	Ch 0: Write Waveform at 00 = 00
0x0000020E: D2 00 01 00 K051649:	Ch 0: Write Waveform at 01 = 00
0x00000212: D2 00 02 00 K051649:	Ch 0: Write Waveform at 02 = 00
0x00000216: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      42 (00:00.00)
0x00000219: D2 00 03 00 K051649:	Ch 0: Write Waveform at 03 = 00
0x0000021D: D2 00 04 00 K051649:	Ch 0: Write Waveform at 04 = 00
0x00000221: D2 00 05 00 K051649:	Ch 0: Write Waveform at 05 = 00
0x00000225: D2 00 06 00 K051649:	Ch 0: Write Waveform at 06 = 00
0x00000229: D2 00 07 00 K051649:	Ch 0: Write Waveform at 07 = 00
0x0000022D: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      43 (00:00.00)
0x00000230: D2 00 08 00 K051649:	Ch 0: Write Waveform at 08 = 00
0x00000234: D2 00 09 00 K051649:	Ch 0: Write Waveform at 09 = 00
0x00000238: D2 00 0A 00 K051649:	Ch 0: Write Waveform at 0A = 00
0x0000023C: D2 00 0B 00 K051649:	Ch 0: Write Waveform at 0B = 00
0x00000240: D2 00 0C 00 K051649:	Ch 0: Write Waveform at 0C = 00
0x00000244: D2 00 0D 00 K051649:	Ch 0: Write Waveform at 0D = 00
0x00000248: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      44 (00:00.00)
0x0000024B: D2 00 0E 00 K051649:	Ch 0: Write Waveform at 0E = 00
0x0000024F: D2 00 0F 00 K051649:	Ch 0: Write Waveform at 0F = 00
0x00000253: D2 00 10 00 K051649:	Ch 0: Write Waveform at 10 = 00
0x00000257: D2 00 11 00 K051649:	Ch 0: Write Waveform at 11 = 00
0x0000025B: D2 00 12 00 K051649:	Ch 0: Write Waveform at 12 = 00
0x0000025F: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      45 (00:00.00)
0x00000262: D2 00 13 00 K051649:	Ch 0: Write Waveform at 13 = 00
0x00000266: D2 00 14 00 K051649:	Ch 0: Write Waveform at 14 = 00
0x0000026A: D2 00 15 00 K051649:	Ch 0: Write Waveform at 15 = 00
0x0000026E: D2 00 16 00 K051649:	Ch 0: Write Waveform at 16 = 00
0x00000272: D2 00 17 00 K051649:	Ch 0: Write Waveform at 17 = 00
0x00000276: D2 00 18 00 K051649:	Ch 0: Write Waveform at 18 = 00
0x0000027A: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      46 (00:00.00)
0x0000027D: D2 00 19 00 K051649:	Ch 0: Write Waveform at 19 = 00
0x00000281: D2 00 1A 00 K051649:	Ch 0: Write Waveform at 1A = 00
0x00000285: D2 00 1B 00 K051649:	Ch 0: Write Waveform at 1B = 00
0x00000289: D2 00 1C 00 K051649:	Ch 0: Write Waveform at 1C = 00
0x0000028D: D2 00 1D 00 K051649:	Ch 0: Write Waveform at 1D = 00
0x00000291: D2 00 1E 00 K051649:	Ch 0: Write Waveform at 1E = 00
0x00000295: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      47 (00:00.00)
0x00000298: D2 00 1F 00 K051649:	Ch 0: Write Waveform at 1F = 00
0x0000029C: D2 00 20 00 K051649:	Ch 1: Write Waveform at 00 = 00
0x000002A0: D2 00 21 00 K051649:	Ch 1: Write Waveform at 01 = 00
0x000002A4: D2 00 22 00 K051649:	Ch 1: Write Waveform at 02 = 00
0x000002A8: D2 00 23 00 K051649:	Ch 1: Write Waveform at 03 = 00
0x000002AC: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      48 (00:00.00)
0x000002AF: D2 00 24 00 K051649:	Ch 1: Write Waveform at 04 = 00
0x000002B3: D2 00 25 00 K051649:	Ch 1: Write Waveform at 05 = 00
0x000002B7: D2 00 26 00 K051649:	Ch 1: Write Waveform at 06 = 00
0x000002BB: D2 00 27 00 K051649:	Ch 1: Write Waveform at 07 = 00
0x000002BF: D2 00 28 00 K051649:	Ch 1: Write Waveform at 08 = 00
0x000002C3: D2 00 29 00 K051649:	Ch 1: Write Waveform at 09 = 00
0x000002C7: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      49 (00:00.00)
0x000002CA: D2 00 2A 00 K051649:	Ch 1: Write Waveform at 0A = 00
0x000002CE: D2 00 2B 00 K051649:	Ch 1: Write Waveform at 0B = 00
0x000002D2: D2 00 2C 00 K051649:	Ch 1: Write Waveform at 0C = 00
0x000002D6: D2 00 2D 00 K051649:	Ch 1: Write Waveform at 0D = 00
0x000002DA: D2 00 2E 00 K051649:	Ch 1: Write Waveform at 0E = 00
0x000002DE: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      50 (00:00.00)
0x000002E1: D2 00 2F 00 K051649:	Ch 1: Write Waveform at 0F = 00
0x000002E5: D2 00 30 00 K051649:	Ch 1: Write Waveform at 10 = 00
0x000002E9: D2 00 31 00 K051649:	Ch 1: Write Waveform at 11 = 00
0x000002ED: D2 00 32 00 K051649:	Ch 1: Write Waveform at 12 = 00
0x000002F1: D2 00 33 00 K051649:	Ch 1: Write Waveform at 13 = 00
0x000002F5: D2 00 34 00 K051649:	Ch 1: Write Waveform at 14 = 00
0x000002F9: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      51 (00:00.00)
0x000002FC: D2 00 35 00 K051649:	Ch 1: Write Waveform at 15 = 00
0x00000300: D2 00 36 00 K051649:	Ch 1: Write Waveform at 16 = 00
0x00000304: D2 00 37 00 K051649:	Ch 1: Write Waveform at 17 = 00
0x00000308: D2 00 38 00 K051649:	Ch 1: Write Waveform at 18 = 00
0x0000030C: D2 00 39 00 K051649:	Ch 1: Write Waveform at 19 = 00
0x00000310: D2 00 3A 00 K051649:	Ch 1: Write Waveform at 1A = 00
0x00000314: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      52 (00:00.00)
0x00000317: D2 00 3B 00 K051649:	Ch 1: Write Waveform at 1B = 00
0x0000031B: D2 00 3C 00 K051649:	Ch 1: Write Waveform at 1C = 00
0x0000031F: D2 00 3D 00 K051649:	Ch 1: Write Waveform at 1D = 00
0x00000323: D2 00 3E 00 K051649:	Ch 1: Write Waveform at 1E = 00
0x00000327: D2 00 3F 00 K051649:	Ch 1: Write Waveform at 1F = 00
0x0000032B: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      53 (00:00.00)
0x0000032E: D2 00 40 00 K051649:	Ch 2: Write Waveform at 00 = 00
0x00000332: D2 00 41 00 K051649:	Ch 2: Write Waveform at 01 = 00
0x00000336: D2 00 42 00 K051649:	Ch 2: Write Waveform at 02 = 00
0x0000033A: D2 00 43 00 K051649:	Ch 2: Write Waveform at 03 = 00
0x0000033E: D2 00 44 00 K051649:	Ch 2: Write Waveform at 04 = 00
0x00000342: D2 00 45 00 K051649:	Ch 2: Write Waveform at 05 = 00
0x00000346: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      54 (00:00.00)
0x00000349: D2 00 46 00 K051649:	Ch 2: Write Waveform at 06 = 00
0x0000034D: D2 00 47 00 K051649:	Ch 2: Write Waveform at 07 = 00
0x00000351: D2 00 48 00 K051649:	Ch 2: Write Waveform at 08 = 00
0x00000355: D2 00 49 00 K051649:	Ch 2: Write Waveform at 09 = 00
0x00000359: D2 00 4A 00 K051649:	Ch 2: Write Waveform at 0A = 00
0x0000035D: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      55 (00:00.00)
0x00000360: D2 00 4B 00 K051649:	Ch 2: Write Waveform at 0B = 00
0x00000364: D2 00 4C 00 K051649:	Ch 2: Write Waveform at 0C = 00
0x00000368: D2 00 4D 00 K051649:	Ch 2: Write Waveform at 0D = 00
0x0000036C: D2 00 4E 00 K051649:	Ch 2: Write Waveform at 0E = 00
0x00000370: D2 00 4F 00 K051649:	Ch 2: Write Waveform at 0F = 00
0x00000374: D2 00 50 00 K051649:	Ch 2: Write Waveform at 10 = 00
0x00000378: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      56 (00:00.00)
0x0000037B: D2 00 51 00 K051649:	Ch 2: Write Waveform at 11 = 00
0x0000037F: D2 00 52 00 K051649:	Ch 2: Write Waveform at 12 = 00
0x00000383: D2 00 53 00 K051649:	Ch 2: Write Waveform at 13 = 00
0x00000387: D2 00 54 00 K051649:	Ch 2: Write Waveform at 14 = 00
0x0000038B: D2 00 55 00 K051649:	Ch 2: Write Waveform at 15 = 00
0x0000038F: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      57 (00:00.00)
0x00000392: D2 00 56 00 K051649:	Ch 2: Write Waveform at 16 = 00
0x00000396: D2 00 57 00 K051649:	Ch 2: Write Waveform at 17 = 00
0x0000039A: D2 00 58 00 K051649:	Ch 2: Write Waveform at 18 = 00
0x0000039E: D2 00 59 00 K051649:	Ch 2: Write Waveform at 19 = 00
0x000003A2: D2 00 5A 00 K051649:	Ch 2: Write Waveform at 1A = 00
0x000003A6: D2 00 5B 00 K051649:	Ch 2: Write Waveform at 1B = 00
0x000003AA: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      58 (00:00.00)
0x000003AD: D2 00 5C 00 K051649:	Ch 2: Write Waveform at 1C = 00
0x000003B1: D2 00 5D 00 K051649:	Ch 2: Write Waveform at 1D = 00
0x000003B5: D2 00 5E 00 K051649:	Ch 2: Write Waveform at 1E = 00
0x000003B9: D2 00 5F 00 K051649:	Ch 2: Write Waveform at 1F = 00
0x000003BD: D2 00 60 00 K051649:	Ch 3/4: Write Waveform at 00 = 00
0x000003C1: D2 00 61 00 K051649:	Ch 3/4: Write Waveform at 01 = 00
0x000003C5: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      59 (00:00.00)
0x000003C8: D2 00 62 00 K051649:	Ch 3/4: Write Waveform at 02 = 00
0x000003CC: D2 00 63 00 K051649:	Ch 3/4: Write Waveform at 03 = 00
0x000003D0: D2 00 64 00 K051649:	Ch 3/4: Write Waveform at 04 = 00
0x000003D4: D2 00 65 00 K051649:	Ch 3/4: Write Waveform at 05 = 00
0x000003D8: D2 00 66 00 K051649:	Ch 3/4: Write Waveform at 06 = 00
0x000003DC: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      60 (00:00.00)
0x000003DF: D2 00 67 00 K051649:	Ch 3/4: Write Waveform at 07 = 00
0x000003E3: D2 00 68 00 K051649:	Ch 3/4: Write Waveform at 08 = 00
0x000003E7: D2 00 69 00 K051649:	Ch 3/4: Write Waveform at 09 = 00
0x000003EB: D2 00 6A 00 K051649:	Ch 3/4: Write Waveform at 0A = 00
0x000003EF: D2 00 6B 00 K051649:	Ch 3/4: Write Waveform at 0B = 00
0x000003F3: D2 00 6C 00 K051649:	Ch 3/4: Write Waveform at 0C = 00
0x000003F7: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      61 (00:00.00)
0x000003FA: D2 00 6D 00 K051649:	Ch 3/4: Write Waveform at 0D = 00
0x000003FE: D2 00 6E 00 K051649:	Ch 3/4: Write Waveform at 0E = 00
0x00000402: D2 00 6F 00 K051649:	Ch 3/4: Write Waveform at 0F = 00
0x00000406: D2 00 70 00 K051649:	Ch 3/4: Write Waveform at 10 = 00
0x0000040A: D2 00 71 00 K051649:	Ch 3/4: Write Waveform at 11 = 00
0x0000040E: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      62 (00:00.00)
0x00000411: D2 00 72 00 K051649:	Ch 3/4: Write Waveform at 12 = 00
0x00000415: D2 00 73 00 K051649:	Ch 3/4: Write Waveform at 13 = 00
0x00000419: D2 00 74 00 K051649:	Ch 3/4: Write Waveform at 14 = 00
0x0000041D: D2 00 75 00 K051649:	Ch 3/4: Write Waveform at 15 = 00
0x00000421: D2 00 76 00 K051649:	Ch 3/4: Write Waveform at 16 = 00
0x00000425: D2 00 77 00 K051649:	Ch 3/4: Write Waveform at 17 = 00
0x00000429: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      63 (00:00.00)
0x0000042C: D2 00 78 00 K051649:	Ch 3/4: Write Waveform at 18 = 00
0x00000430: D2 00 79 00 K051649:	Ch 3/4: Write Waveform at 19 = 00
0x00000434: D2 00 7A 00 K051649:	Ch 3/4: Write Waveform at 1A = 00
0x00000438: D2 00 7B 00 K051649:	Ch 3/4: Write Waveform at 1B = 00
0x0000043C: D2 00 7C 00 K051649:	Ch 3/4: Write Waveform at 1C = 00
0x00000440: D2 00 7D 00 K051649:	Ch 3/4: Write Waveform at 1D = 00
0x00000444: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      64 (00:00.00)
0x00000447: D2 00 7E 00 K051649:	Ch 3/4: Write Waveform at 1E = 00
0x0000044B: D2 00 7F 00 K051649:	Ch 3/4: Write Waveform at 1F = 00
0x0000044F: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      65 (00:00.00)
0x00000452: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      66 (00:00.00)
0x00000455: 5E B0 00    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 0, Key Off
0x00000458: 5E A0 00    YMF262: 	Port 0 Ch 0 F-Num LSB = 00
0x0000045B: 5E B0 00    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 0, Key Off
0x0000045E: 61 00 00    Wait:         0 samples (   0.00 ms)	total      66 (00:00.00)
0x00000461: 5F A0 00    YMF262: 	Port 1 Ch 0 F-Num LSB = 00
0x00000464: 5F B0 00    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 0, Key Off
0x00000467: 61 00 00    Wait:         0 samples (   0.00 ms)	total      66 (00:00.00)
0x0000046A: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      67 (00:00.00)
0x0000046D: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      68 (00:00.00)
0x00000470: 5E B1 00    YMF262: 	Port 0 Ch 1 F-Num MSB = 0, Octave 0, Key Off
0x00000473: 5E A1 00    YMF262: 	Port 0 Ch 1 F-Num LSB = 00
0x00000476: 5E B1 00    YMF262: 	Port 0 Ch 1 F-Num MSB = 0, Octave 0, Key Off
0x00000479: 61 00 00    Wait:         0 samples (   0.00 ms)	total      68 (00:00.00)
0x0000047C: 5F A1 00    YMF262: 	Port 1 Ch 1 F-Num LSB = 00
0x0000047F: 5F B1 00    YMF262: 	Port 1 Ch 1 F-Num MSB = 0, Octave 0, Key Off
0x00000482: 61 00 00    Wait:         0 samples (   0.00 ms)	total      68 (00:00.00)
0x00000485: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      69 (00:00.00)
0x00000488: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      70 (00:00.00)
0x0000048B: 5E B2 00    YMF262: 	Port 0 Ch 2 F-Num MSB = 0, Octave 0, Key Off
0x0000048E: 5E A2 00    YMF262: 	Port 0 Ch 2 F-Num LSB = 00
0x00000491: 5E B2 00    YMF262: 	Port 0 Ch 2 F-Num MSB = 0, Octave 0, Key Off
0x00000494: 61 00 00    Wait:         0 samples (   0.00 ms)	total      70 (00:00.00)
0x00000497: 5F A2 00    YMF262: 	Port 1 Ch 2 F-Num LSB = 00
0x0000049A: 5F B2 00    YMF262: 	Port 1 Ch 2 F-Num MSB = 0, Octave 0, Key Off
0x0000049D: 61 00 00    Wait:         0 samples (   0.00 ms)	total      70 (00:00.00)
0x000004A0: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      71 (00:00.00)
0x000004A3: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      72 (00:00.00)
0x000004A6: 5E B3 00    YMF262: 	Port 0 Ch 3 F-Num MSB = 0, Octave 0, Key Off
0x000004A9: 5E A3 00    YMF262: 	Port 0 Ch 3 F-Num LSB = 00
0x000004AC: 5E B3 00    YMF262: 	Port 0 Ch 3 F-Num MSB = 0, Octave 0, Key Off
0x000004AF: 61 00 00    Wait:         0 samples (   0.00 ms)	total      72 (00:00.00)
0x000004B2: 5F A3 00    YMF262: 	Port 1 Ch 3 F-Num LSB = 00
0x000004B5: 5F B3 00    YMF262: 	Port 1 Ch 3 F-Num MSB = 0, Octave 0, Key Off
0x000004B8: 61 00 00    Wait:         0 samples (   0.00 ms)	total      72 (00:00.00)
0x000004BB: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      73 (00:00.00)
0x000004BE: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      74 (00:00.00)
0x000004C1: 5E B4 00    YMF262: 	Port 0 Ch 4 F-Num MSB = 0, Octave 0, Key Off
0x000004C4: 5E A4 00    YMF262: 	Port 0 Ch 4 F-Num LSB = 00
0x000004C7: 5E B4 00    YMF262: 	Port 0 Ch 4 F-Num MSB = 0, Octave 0, Key Off
0x000004CA: 61 00 00    Wait:         0 samples (   0.00 ms)	total      74 (00:00.00)
0x000004CD: 5F A4 00    YMF262: 	Port 1 Ch 4 F-Num LSB = 00
0x000004D0: 5F B4 00    YMF262: 	Port 1 Ch 4 F-Num MSB = 0, Octave 0, Key Off
0x000004D3: 61 00 00    Wait:         0 samples (   0.00 ms)	total      74 (00:00.00)
0x000004D6: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      75 (00:00.00)
0x000004D9: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      76 (00:00.00)
0x000004DC: 5E B5 00    YMF262: 	Port 0 Ch 5 F-Num MSB = 0, Octave 0, Key Off
0x000004DF: 5E A5 00    YMF262: 	Port 0 Ch 5 F-Num LSB = 00
0x000004E2: 5E B5 00    YMF262: 	Port 0 Ch 5 F-Num MSB = 0, Octave 0, Key Off
0x000004E5: 61 00 00    Wait:         0 samples (   0.00 ms)	total      76 (00:00.00)
0x000004E8: 5F A5 00    YMF262: 	Port 1 Ch 5 F-Num LSB = 00
0x000004EB: 5F B5 00    YMF262: 	Port 1 Ch 5 F-Num MSB = 0, Octave 0, Key Off
0x000004EE: 61 00 00    Wait:         0 samples (   0.00 ms)	total      76 (00:00.00)
0x000004F1: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      77 (00:00.00)
0x000004F4: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      78 (00:00.00)
0x000004F7: 5E B6 00    YMF262: 	Port 0 Ch 6 F-Num MSB = 0, Octave 0, Key Off
0x000004FA: 5E A6 00    YMF262: 	Port 0 Ch 6 F-Num LSB = 00
0x000004FD: 5E B6 00    YMF262: 	Port 0 Ch 6 F-Num MSB = 0, Octave 0, Key Off
0x00000500: 61 00 00    Wait:         0 samples (   0.00 ms)	total      78 (00:00.00)
0x00000503: 5F A6 00    YMF262: 	Port 1 Ch 6 F-Num LSB = 00
0x00000506: 5F B6 00    YMF262: 	Port 1 Ch 6 F-Num MSB = 0, Octave 0, Key Off
0x00000509: 61 00 00    Wait:         0 samples (   0.00 ms)	total      78 (00:00.00)
0x0000050C: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      79 (00:00.00)
0x0000050F: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      80 (00:00.00)
0x00000512: 5E B7 00    YMF262: 	Port 0 Ch 7 F-Num MSB = 0, Octave 0, Key Off
0x00000515: 5E A7 00    YMF262: 	Port 0 Ch 7 F-Num LSB = 00
0x00000518: 5E B7 00    YMF262: 	Port 0 Ch 7 F-Num MSB = 0, Octave 0, Key Off
0x0000051B: 61 00 00    Wait:         0 samples (   0.00 ms)	total      80 (00:00.00)
0x0000051E: 5F A7 00    YMF262: 	Port 1 Ch 7 F-Num LSB = 00
0x00000521: 5F B7 00    YMF262: 	Port 1 Ch 7 F-Num MSB = 0, Octave 0, Key Off
0x00000524: 61 00 00    Wait:         0 samples (   0.00 ms)	total      80 (00:00.00)
0x00000527: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      81 (00:00.00)
0x0000052A: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      82 (00:00.00)
0x0000052D: 5E B8 00    YMF262: 	Port 0 Ch 8 F-Num MSB = 0, Octave 0, Key Off
0x00000530: 5E A8 00    YMF262: 	Port 0 Ch 8 F-Num LSB = 00
0x00000533: 5E B8 00    YMF262: 	Port 0 Ch 8 F-Num MSB = 0, Octave 0, Key Off
0x00000536: 61 00 00    Wait:         0 samples (   0.00 ms)	total      82 (00:00.00)
0x00000539: 5F A8 00    YMF262: 	Port 1 Ch 8 F-Num LSB = 00
0x0000053C: 5F B8 00    YMF262: 	Port 1 Ch 8 F-Num MSB = 0, Octave 0, Key Off
0x0000053F: 61 00 00    Wait:         0 samples (   0.00 ms)	total      82 (00:00.00)
0x00000542: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      83 (00:00.00)
0x00000545: A0 07 B8    AY8910: 	Enable: Channel ABC, Noise ---, Port IO
0x00000548: A0 06 00    AY8910: 	Noise Period: 0x00
0x0000054B: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      84 (00:00.00)
0x0000054E: A0 0B FF    AY8910: 	Envelope Freq. Fine: 0xFF
0x00000551: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      85 (00:00.00)
0x00000554: A0 0C 00    AY8910: 	Envelope Freq. Coarse: 0x00
0x00000557: 61 30 02    Wait:       560 samples (  12.70 ms)	total     645 (00:00.01)
0x0000055A: 61 67 00    Wait:       103 samples (   2.34 ms)	total     748 (00:00.02)
0x0000055D: 61 0E 00    Wait:        14 samples (   0.32 ms)	total     762 (00:00.02)
0x00000560: 61 01 00    Wait:         1 sample  (   0.02 ms)	total     763 (00:00.02)
0x00000563: 5E 20 13    YMF262: 	Port 0 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x00000566: 5F 20 13    YMF262: 	Port 1 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x00000569: 5E 23 D8    YMF262: 	Port 0 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x0000056C: 5F 23 D8    YMF262: 	Port 1 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x0000056F: 5E 40 41    YMF262: 	Port 0 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x01 = 92%
0x00000572: 5F 40 44    YMF262: 	Port 1 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x04 = 71%
0x00000575: 5E 43 F6    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x36 = 1%
0x00000578: 5F 43 F9    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x39 = 1%
0x0000057B: 5E 60 16    YMF262: 	Port 0 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x0000057E: 5F 60 16    YMF262: 	Port 1 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x00000581: 5E 63 23    YMF262: 	Port 0 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x00000584: 5F 63 23    YMF262: 	Port 1 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x00000587: 5E 80 0E    YMF262: 	Port 0 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x0000058A: 5F 80 0E    YMF262: 	Port 1 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x0000058D: 5E 83 12    YMF262: 	Port 0 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x00000590: 5F 83 12    YMF262: 	Port 1 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x00000593: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x00000596: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x00000599: 5E E0 01    YMF262: 	Port 0 Ch 0 Op 0 Waveform Select: 1
0x0000059C: 5F E0 01    YMF262: 	Port 1 Ch 0 Op 0 Waveform Select: 1
0x0000059F: 5E E3 00    YMF262: 	Port 0 Ch 0 Op 1 Waveform Select: 0
0x000005A2: 5F E3 00    YMF262: 	Port 1 Ch 0 Op 1 Waveform Select: 0
0x000005A5: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x000005A8: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x000005AB: 5E 43 FF    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3F = 0%
0x000005AE: 5F 43 FF    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3F = 0%
0x000005B1: 5E B0 28    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 2, Key On
0x000005B4: 5E A0 AC    YMF262: 	Port 0 Ch 0 F-Num LSB = AC
0x000005B7: 5E B0 28    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 2, Key On
0x000005BA: 61 00 00    Wait:         0 samples (   0.00 ms)	total     763 (00:00.02)
0x000005BD: 5F A0 AC    YMF262: 	Port 1 Ch 0 F-Num LSB = AC
0x000005C0: 5F B0 28    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 2, Key On
0x000005C3: 61 00 00    Wait:         0 samples (   0.00 ms)	total     763 (00:00.02)
0x000005C6: 61 05 00    Wait:         5 samples (   0.11 ms)	total     768 (00:00.02)
0x000005C9: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x000005CC: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x000005CF: 61 FF 2A    Wait:     11007 samples ( 249.59 ms)	total   11775 (00:00.27)
0x000005D2: 5E B0 08    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x000005D5: 5E A0 AC    YMF262: 	Port 0 Ch 0 F-Num LSB = AC
0x000005D8: 5E B0 08    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x000005DB: 61 00 00    Wait:         0 samples (   0.00 ms)	total   11775 (00:00.27)
0x000005DE: 5F A0 AC    YMF262: 	Port 1 Ch 0 F-Num LSB = AC
0x000005E1: 5F B0 08    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x000005E4: 61 00 00    Wait:         0 samples (   0.00 ms)	total   11775 (00:00.27)
0x000005E7: 61 0D 00    Wait:        13 samples (   0.29 ms)	total   11788 (00:00.27)
0x000005EA: 5E 20 13    YMF262: 	Port 0 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x000005ED: 5F 20 13    YMF262: 	Port 1 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x000005F0: 5E 23 D8    YMF262: 	Port 0 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x000005F3: 5F 23 D8    YMF262: 	Port 1 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x000005F6: 5E 40 41    YMF262: 	Port 0 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x01 = 92%
0x000005F9: 5F 40 44    YMF262: 	Port 1 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x04 = 71%
0x000005FC: 5E 43 F6    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x36 = 1%
0x000005FF: 5F 43 F9    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x39 = 1%
0x00000602: 5E 60 16    YMF262: 	Port 0 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x00000605: 5F 60 16    YMF262: 	Port 1 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x00000608: 5E 63 23    YMF262: 	Port 0 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x0000060B: 5F 63 23    YMF262: 	Port 1 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x0000060E: 5E 80 0E    YMF262: 	Port 0 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x00000611: 5F 80 0E    YMF262: 	Port 1 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x00000614: 5E 83 12    YMF262: 	Port 0 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x00000617: 5F 83 12    YMF262: 	Port 1 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x0000061A: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x0000061D: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x00000620: 5E E0 01    YMF262: 	Port 0 Ch 0 Op 0 Waveform Select: 1
0x00000623: 5F E0 01    YMF262: 	Port 1 Ch 0 Op 0 Waveform Select: 1
0x00000626: 5E E3 00    YMF262: 	Port 0 Ch 0 Op 1 Waveform Select: 0
0x00000629: 5F E3 00    YMF262: 	Port 1 Ch 0 Op 1 Waveform Select: 0
0x0000062C: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x0000062F: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x00000632: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x00000635: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x00000638: 61 05 00    Wait:         5 samples (   0.11 ms)	total   11793 (00:00.27)
0x0000063B: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x0000063E: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x00000641: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total   22812 (00:00.52)
0x00000644: 5E B0 08    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x00000647: 5E A0 B6    YMF262: 	Port 0 Ch 0 F-Num LSB = B6
0x0000064A: 5E B0 08    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x0000064D: 61 00 00    Wait:         0 samples (   0.00 ms)	total   22812 (00:00.52)
0x00000650: 5F A0 B6    YMF262: 	Port 1 Ch 0 F-Num LSB = B6
0x00000653: 5F B0 08    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x00000656: 61 00 00    Wait:         0 samples (   0.00 ms)	total   22812 (00:00.52)
0x00000659: 61 0C 00    Wait:        12 samples (   0.27 ms)	total   22824 (00:00.52)
0x0000065C: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   22825 (00:00.52)
0x0000065F: 5E 20 13    YMF262: 	Port 0 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x00000662: 5F 20 13    YMF262: 	Port 1 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x00000665: 5E 23 D8    YMF262: 	Port 0 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x00000668: 5F 23 D8    YMF262: 	Port 1 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x0000066B: 5E 40 41    YMF262: 	Port 0 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x01 = 92%
0x0000066E: 5F 40 44    YMF262: 	Port 1 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x04 = 71%
0x00000671: 5E 43 F6    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x36 = 1%
0x00000674: 5F 43 F9    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x39 = 1%
0x00000677: 5E 60 16    YMF262: 	Port 0 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x0000067A: 5F 60 16    YMF262: 	Port 1 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x0000067D: 5E 63 23    YMF262: 	Port 0 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x00000680: 5F 63 23    YMF262: 	Port 1 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x00000683: 5E 80 0E    YMF262: 	Port 0 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x00000686: 5F 80 0E    YMF262: 	Port 1 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x00000689: 5E 83 12    YMF262: 	Port 0 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x0000068C: 5F 83 12    YMF262: 	Port 1 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x0000068F: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x00000692: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x00000695: 5E E0 01    YMF262: 	Port 0 Ch 0 Op 0 Waveform Select: 1
0x00000698: 5F E0 01    YMF262: 	Port 1 Ch 0 Op 0 Waveform Select: 1
0x0000069B: 5E E3 00    YMF262: 	Port 0 Ch 0 Op 1 Waveform Select: 0
0x0000069E: 5F E3 00    YMF262: 	Port 1 Ch 0 Op 1 Waveform Select: 0
0x000006A1: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x000006A4: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x000006A7: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x000006AA: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x000006AD: 61 04 00    Wait:         4 samples (   0.09 ms)	total   22829 (00:00.52)
0x000006B0: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x000006B3: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x000006B6: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total   33848 (00:00.77)
0x000006B9: 5E B0 08    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x000006BC: 5E A0 C2    YMF262: 	Port 0 Ch 0 F-Num LSB = C2
0x000006BF: 5E B0 08    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x000006C2: 61 00 00    Wait:         0 samples (   0.00 ms)	total   33848 (00:00.77)
0x000006C5: 5F A0 C2    YMF262: 	Port 1 Ch 0 F-Num LSB = C2
0x000006C8: 5F B0 08    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x000006CB: 61 00 00    Wait:         0 samples (   0.00 ms)	total   33848 (00:00.77)
0x000006CE: 61 0C 00    Wait:        12 samples (   0.27 ms)	total   33860 (00:00.77)
0x000006D1: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   33861 (00:00.77)
0x000006D4: 5E 20 13    YMF262: 	Port 0 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x000006D7: 5F 20 13    YMF262: 	Port 1 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x000006DA: 5E 23 D8    YMF262: 	Port 0 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x000006DD: 5F 23 D8    YMF262: 	Port 1 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x000006E0: 5E 40 41    YMF262: 	Port 0 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x01 = 92%
0x000006E3: 5F 40 44    YMF262: 	Port 1 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x04 = 71%
0x000006E6: 5E 43 F6    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x36 = 1%
0x000006E9: 5F 43 F9    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x39 = 1%
0x000006EC: 5E 60 16    YMF262: 	Port 0 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x000006EF: 5F 60 16    YMF262: 	Port 1 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x000006F2: 5E 63 23    YMF262: 	Port 0 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x000006F5: 5F 63 23    YMF262: 	Port 1 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x000006F8: 5E 80 0E    YMF262: 	Port 0 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x000006FB: 5F 80 0E    YMF262: 	Port 1 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x000006FE: 5E 83 12    YMF262: 	Port 0 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x00000701: 5F 83 12    YMF262: 	Port 1 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x00000704: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x00000707: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x0000070A: 5E E0 01    YMF262: 	Port 0 Ch 0 Op 0 Waveform Select: 1
0x0000070D: 5F E0 01    YMF262: 	Port 1 Ch 0 Op 0 Waveform Select: 1
0x00000710: 5E E3 00    YMF262: 	Port 0 Ch 0 Op 1 Waveform Select: 0
0x00000713: 5F E3 00    YMF262: 	Port 1 Ch 0 Op 1 Waveform Select: 0
0x00000716: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x00000719: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x0000071C: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x0000071F: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x00000722: 61 05 00    Wait:         5 samples (   0.11 ms)	total   33866 (00:00.77)
0x00000725: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x00000728: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x0000072B: 61 0A 2B    Wait:     11018 samples ( 249.84 ms)	total   44884 (00:01.02)
0x0000072E: 5E B0 08    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x00000731: 5E A0 CD    YMF262: 	Port 0 Ch 0 F-Num LSB = CD
0x00000734: 5E B0 08    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x00000737: 61 00 00    Wait:         0 samples (   0.00 ms)	total   44884 (00:01.02)
0x0000073A: 5F A0 CD    YMF262: 	Port 1 Ch 0 F-Num LSB = CD
0x0000073D: 5F B0 08    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x00000740: 61 00 00    Wait:         0 samples (   0.00 ms)	total   44884 (00:01.02)
0x00000743: 61 0C 00    Wait:        12 samples (   0.27 ms)	total   44896 (00:01.02)
0x00000746: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   44897 (00:01.02)
0x00000749: 5E 20 13    YMF262: 	Port 0 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x0000074C: 5F 20 13    YMF262: 	Port 1 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x0000074F: 5E 23 D8    YMF262: 	Port 0 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x00000752: 5F 23 D8    YMF262: 	Port 1 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x00000755: 5E 40 41    YMF262: 	Port 0 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x01 = 92%
0x00000758: 5F 40 44    YMF262: 	Port 1 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x04 = 71%
0x0000075B: 5E 43 F6    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x36 = 1%
0x0000075E: 5F 43 F9    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x39 = 1%
0x00000761: 5E 60 16    YMF262: 	Port 0 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x00000764: 5F 60 16    YMF262: 	Port 1 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x00000767: 5E 63 23    YMF262: 	Port 0 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x0000076A: 5F 63 23    YMF262: 	Port 1 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x0000076D: 5E 80 0E    YMF262: 	Port 0 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x00000770: 5F 80 0E    YMF262: 	Port 1 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x00000773: 5E 83 12    YMF262: 	Port 0 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x00000776: 5F 83 12    YMF262: 	Port 1 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x00000779: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x0000077C: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x0000077F: 5E E0 01    YMF262: 	Port 0 Ch 0 Op 0 Waveform Select: 1
0x00000782: 5F E0 01    YMF262: 	Port 1 Ch 0 Op 0 Waveform Select: 1
0x00000785: 5E E3 00    YMF262: 	Port 0 Ch 0 Op 1 Waveform Select: 0
0x00000788: 5F E3 00    YMF262: 	Port 1 Ch 0 Op 1 Waveform Select: 0
0x0000078B: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x0000078E: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x00000791: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x00000794: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x00000797: 61 05 00    Wait:         5 samples (   0.11 ms)	total   44902 (00:01.02)
0x0000079A: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x0000079D: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x000007A0: 61 0A 2B    Wait:     11018 samples ( 249.84 ms)	total   55920 (00:01.27)
0x000007A3: 5E B0 08    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x000007A6: 5E A0 D9    YMF262: 	Port 0 Ch 0 F-Num LSB = D9
0x000007A9: 5E B0 08    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x000007AC: 61 00 00    Wait:         0 samples (   0.00 ms)	total   55920 (00:01.27)
0x000007AF: 5F A0 D9    YMF262: 	Port 1 Ch 0 F-Num LSB = D9
0x000007B2: 5F B0 08    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x000007B5: 61 00 00    Wait:         0 samples (   0.00 ms)	total   55920 (00:01.27)
0x000007B8: 61 0D 00    Wait:        13 samples (   0.29 ms)	total   55933 (00:01.27)
0x000007BB: 5E 20 13    YMF262: 	Port 0 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x000007BE: 5F 20 13    YMF262: 	Port 1 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x000007C1: 5E 23 D8    YMF262: 	Port 0 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x000007C4: 5F 23 D8    YMF262: 	Port 1 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x000007C7: 5E 40 41    YMF262: 	Port 0 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x01 = 92%
0x000007CA: 5F 40 44    YMF262: 	Port 1 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x04 = 71%
0x000007CD: 5E 43 F6    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x36 = 1%
0x000007D0: 5F 43 F9    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x39 = 1%
0x000007D3: 5E 60 16    YMF262: 	Port 0 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x000007D6: 5F 60 16    YMF262: 	Port 1 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x000007D9: 5E 63 23    YMF262: 	Port 0 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x000007DC: 5F 63 23    YMF262: 	Port 1 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x000007DF: 5E 80 0E    YMF262: 	Port 0 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x000007E2: 5F 80 0E    YMF262: 	Port 1 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x000007E5: 5E 83 12    YMF262: 	Port 0 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x000007E8: 5F 83 12    YMF262: 	Port 1 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x000007EB: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x000007EE: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x000007F1: 5E E0 01    YMF262: 	Port 0 Ch 0 Op 0 Waveform Select: 1
0x000007F4: 5F E0 01    YMF262: 	Port 1 Ch 0 Op 0 Waveform Select: 1
0x000007F7: 5E E3 00    YMF262: 	Port 0 Ch 0 Op 1 Waveform Select: 0
0x000007FA: 5F E3 00    YMF262: 	Port 1 Ch 0 Op 1 Waveform Select: 0
0x000007FD: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x00000800: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x00000803: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x00000806: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x00000809: 61 05 00    Wait:         5 samples (   0.11 ms)	total   55938 (00:01.27)
0x0000080C: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x0000080F: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x00000812: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total   66957 (00:01.52)
0x00000815: 5E B0 08    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x00000818: 5E A0 E6    YMF262: 	Port 0 Ch 0 F-Num LSB = E6
0x0000081B: 5E B0 08    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x0000081E: 61 00 00    Wait:         0 samples (   0.00 ms)	total   66957 (00:01.52)
0x00000821: 5F A0 E6    YMF262: 	Port 1 Ch 0 F-Num LSB = E6
0x00000824: 5F B0 08    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x00000827: 61 00 00    Wait:         0 samples (   0.00 ms)	total   66957 (00:01.52)
0x0000082A: 61 0C 00    Wait:        12 samples (   0.27 ms)	total   66969 (00:01.52)
0x0000082D: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   66970 (00:01.52)
0x00000830: 5E 20 13    YMF262: 	Port 0 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x00000833: 5F 20 13    YMF262: 	Port 1 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x00000836: 5E 23 D8    YMF262: 	Port 0 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x00000839: 5F 23 D8    YMF262: 	Port 1 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x0000083C: 5E 40 41    YMF262: 	Port 0 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x01 = 92%
0x0000083F: 5F 40 44    YMF262: 	Port 1 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x04 = 71%
0x00000842: 5E 43 F6    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x36 = 1%
0x00000845: 5F 43 F9    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x39 = 1%
0x00000848: 5E 60 16    YMF262: 	Port 0 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x0000084B: 5F 60 16    YMF262: 	Port 1 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x0000084E: 5E 63 23    YMF262: 	Port 0 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x00000851: 5F 63 23    YMF262: 	Port 1 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x00000854: 5E 80 0E    YMF262: 	Port 0 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x00000857: 5F 80 0E    YMF262: 	Port 1 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x0000085A: 5E 83 12    YMF262: 	Port 0 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x0000085D: 5F 83 12    YMF262: 	Port 1 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x00000860: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x00000863: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x00000866: 5E E0 01    YMF262: 	Port 0 Ch 0 Op 0 Waveform Select: 1
0x00000869: 5F E0 01    YMF262: 	Port 1 Ch 0 Op 0 Waveform Select: 1
0x0000086C: 5E E3 00    YMF262: 	Port 0 Ch 0 Op 1 Waveform Select: 0
0x0000086F: 5F E3 00    YMF262: 	Port 1 Ch 0 Op 1 Waveform Select: 0
0x00000872: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x00000875: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x00000878: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x0000087B: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x0000087E: 61 04 00    Wait:         4 samples (   0.09 ms)	total   66974 (00:01.52)
0x00000881: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x00000884: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x00000887: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total   77993 (00:01.77)
0x0000088A: 5E B0 08    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x0000088D: 5E A0 F4    YMF262: 	Port 0 Ch 0 F-Num LSB = F4
0x00000890: 5E B0 08    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x00000893: 61 00 00    Wait:         0 samples (   0.00 ms)	total   77993 (00:01.77)
0x00000896: 5F A0 F4    YMF262: 	Port 1 Ch 0 F-Num LSB = F4
0x00000899: 5F B0 08    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 2, Key Off
0x0000089C: 61 00 00    Wait:         0 samples (   0.00 ms)	total   77993 (00:01.77)
0x0000089F: 61 0C 00    Wait:        12 samples (   0.27 ms)	total   78005 (00:01.77)
0x000008A2: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   78006 (00:01.77)
0x000008A5: 5E 20 13    YMF262: 	Port 0 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x000008A8: 5F 20 13    YMF262: 	Port 1 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x000008AB: 5E 23 D8    YMF262: 	Port 0 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x000008AE: 5F 23 D8    YMF262: 	Port 1 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x000008B1: 5E 40 41    YMF262: 	Port 0 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x01 = 92%
0x000008B4: 5F 40 44    YMF262: 	Port 1 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x04 = 71%
0x000008B7: 5E 43 F6    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x36 = 1%
0x000008BA: 5F 43 F9    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x39 = 1%
0x000008BD: 5E 60 16    YMF262: 	Port 0 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x000008C0: 5F 60 16    YMF262: 	Port 1 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x000008C3: 5E 63 23    YMF262: 	Port 0 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x000008C6: 5F 63 23    YMF262: 	Port 1 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x000008C9: 5E 80 0E    YMF262: 	Port 0 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x000008CC: 5F 80 0E    YMF262: 	Port 1 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x000008CF: 5E 83 12    YMF262: 	Port 0 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x000008D2: 5F 83 12    YMF262: 	Port 1 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x000008D5: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x000008D8: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x000008DB: 5E E0 01    YMF262: 	Port 0 Ch 0 Op 0 Waveform Select: 1
0x000008DE: 5F E0 01    YMF262: 	Port 1 Ch 0 Op 0 Waveform Select: 1
0x000008E1: 5E E3 00    YMF262: 	Port 0 Ch 0 Op 1 Waveform Select: 0
0x000008E4: 5F E3 00    YMF262: 	Port 1 Ch 0 Op 1 Waveform Select: 0
0x000008E7: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x000008EA: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x000008ED: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x000008F0: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x000008F3: 61 05 00    Wait:         5 samples (   0.11 ms)	total   78011 (00:01.77)
0x000008F6: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x000008F9: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x000008FC: 61 0A 2B    Wait:     11018 samples ( 249.84 ms)	total   89029 (00:02.02)
0x000008FF: 5E B0 09    YMF262: 	Port 0 Ch 0 F-Num MSB = 1, Octave 2, Key Off
0x00000902: 5E A0 02    YMF262: 	Port 0 Ch 0 F-Num LSB = 02
0x00000905: 5E B0 09    YMF262: 	Port 0 Ch 0 F-Num MSB = 1, Octave 2, Key Off
0x00000908: 61 00 00    Wait:         0 samples (   0.00 ms)	total   89029 (00:02.02)
0x0000090B: 5F A0 02    YMF262: 	Port 1 Ch 0 F-Num LSB = 02
0x0000090E: 5F B0 09    YMF262: 	Port 1 Ch 0 F-Num MSB = 1, Octave 2, Key Off
0x00000911: 61 00 00    Wait:         0 samples (   0.00 ms)	total   89029 (00:02.02)
0x00000914: 61 0D 00    Wait:        13 samples (   0.29 ms)	total   89042 (00:02.02)
0x00000917: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   89043 (00:02.02)
0x0000091A: 5E 20 13    YMF262: 	Port 0 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x0000091D: 5F 20 13    YMF262: 	Port 1 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x00000920: 5E 23 D8    YMF262: 	Port 0 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x00000923: 5F 23 D8    YMF262: 	Port 1 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x00000926: 5E 40 41    YMF262: 	Port 0 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x01 = 92%
0x00000929: 5F 40 44    YMF262: 	Port 1 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x04 = 71%
0x0000092C: 5E 43 F6    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x36 = 1%
0x0000092F: 5F 43 F9    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x39 = 1%
0x00000932: 5E 60 16    YMF262: 	Port 0 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x00000935: 5F 60 16    YMF262: 	Port 1 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x00000938: 5E 63 23    YMF262: 	Port 0 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x0000093B: 5F 63 23    YMF262: 	Port 1 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x0000093E: 5E 80 0E    YMF262: 	Port 0 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x00000941: 5F 80 0E    YMF262: 	Port 1 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x00000944: 5E 83 12    YMF262: 	Port 0 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x00000947: 5F 83 12    YMF262: 	Port 1 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x0000094A: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x0000094D: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x00000950: 5E E0 01    YMF262: 	Port 0 Ch 0 Op 0 Waveform Select: 1
0x00000953: 5F E0 01    YMF262: 	Port 1 Ch 0 Op 0 Waveform Select: 1
0x00000956: 5E E3 00    YMF262: 	Port 0 Ch 0 Op 1 Waveform Select: 0
0x00000959: 5F E3 00    YMF262: 	Port 1 Ch 0 Op 1 Waveform Select: 0
0x0000095C: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x0000095F: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x00000962: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x00000965: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x00000968: 61 04 00    Wait:         4 samples (   0.09 ms)	total   89047 (00:02.02)
0x0000096B: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x0000096E: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x00000971: 61 0A 2B    Wait:     11018 samples ( 249.84 ms)	total  100065 (00:02.27)
0x00000974: 5E B0 09    YMF262: 	Port 0 Ch 0 F-Num MSB = 1, Octave 2, Key Off
0x00000977: 5E A0 11    YMF262: 	Port 0 Ch 0 F-Num LSB = 11
0x0000097A: 5E B0 09    YMF262: 	Port 0 Ch 0 F-Num MSB = 1, Octave 2, Key Off
0x0000097D: 61 00 00    Wait:         0 samples (   0.00 ms)	total  100065 (00:02.27)
0x00000980: 5F A0 11    YMF262: 	Port 1 Ch 0 F-Num LSB = 11
0x00000983: 5F B0 09    YMF262: 	Port 1 Ch 0 F-Num MSB = 1, Octave 2, Key Off
0x00000986: 61 00 00    Wait:         0 samples (   0.00 ms)	total  100065 (00:02.27)
0x00000989: 61 0D 00    Wait:        13 samples (   0.29 ms)	total  100078 (00:02.27)
0x0000098C: 5E 20 13    YMF262: 	Port 0 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x0000098F: 5F 20 13    YMF262: 	Port 1 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x00000992: 5E 23 D8    YMF262: 	Port 0 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x00000995: 5F 23 D8    YMF262: 	Port 1 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x00000998: 5E 40 41    YMF262: 	Port 0 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x01 = 92%
0x0000099B: 5F 40 44    YMF262: 	Port 1 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x04 = 71%
0x0000099E: 5E 43 F6    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x36 = 1%
0x000009A1: 5F 43 F9    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x39 = 1%
0x000009A4: 5E 60 16    YMF262: 	Port 0 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x000009A7: 5F 60 16    YMF262: 	Port 1 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x000009AA: 5E 63 23    YMF262: 	Port 0 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x000009AD: 5F 63 23    YMF262: 	Port 1 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x000009B0: 5E 80 0E    YMF262: 	Port 0 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x000009B3: 5F 80 0E    YMF262: 	Port 1 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x000009B6: 5E 83 12    YMF262: 	Port 0 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x000009B9: 5F 83 12    YMF262: 	Port 1 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x000009BC: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x000009BF: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x000009C2: 5E E0 01    YMF262: 	Port 0 Ch 0 Op 0 Waveform Select: 1
0x000009C5: 5F E0 01    YMF262: 	Port 1 Ch 0 Op 0 Waveform Select: 1
0x000009C8: 5E E3 00    YMF262: 	Port 0 Ch 0 Op 1 Waveform Select: 0
0x000009CB: 5F E3 00    YMF262: 	Port 1 Ch 0 Op 1 Waveform Select: 0
0x000009CE: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x000009D1: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x000009D4: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x000009D7: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x000009DA: 61 05 00    Wait:         5 samples (   0.11 ms)	total  100083 (00:02.27)
0x000009DD: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x000009E0: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x000009E3: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total  111102 (00:02.52)
0x000009E6: 5E B0 09    YMF262: 	Port 0 Ch 0 F-Num MSB = 1, Octave 2, Key Off
0x000009E9: 5E A0 22    YMF262: 	Port 0 Ch 0 F-Num LSB = 22
0x000009EC: 5E B0 09    YMF262: 	Port 0 Ch 0 F-Num MSB = 1, Octave 2, Key Off
0x000009EF: 61 00 00    Wait:         0 samples (   0.00 ms)	total  111102 (00:02.52)
0x000009F2: 5F A0 22    YMF262: 	Port 1 Ch 0 F-Num LSB = 22
0x000009F5: 5F B0 09    YMF262: 	Port 1 Ch 0 F-Num MSB = 1, Octave 2, Key Off
0x000009F8: 61 00 00    Wait:         0 samples (   0.00 ms)	total  111102 (00:02.52)
0x000009FB: 61 0C 00    Wait:        12 samples (   0.27 ms)	total  111114 (00:02.52)
0x000009FE: 61 01 00    Wait:         1 sample  (   0.02 ms)	total  111115 (00:02.52)
0x00000A01: 5E 20 13    YMF262: 	Port 0 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x00000A04: 5F 20 13    YMF262: 	Port 1 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x00000A07: 5E 23 D8    YMF262: 	Port 0 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x00000A0A: 5F 23 D8    YMF262: 	Port 1 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x00000A0D: 5E 40 41    YMF262: 	Port 0 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x01 = 92%
0x00000A10: 5F 40 44    YMF262: 	Port 1 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x04 = 71%
0x00000A13: 5E 43 F6    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x36 = 1%
0x00000A16: 5F 43 F9    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x39 = 1%
0x00000A19: 5E 60 16    YMF262: 	Port 0 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x00000A1C: 5F 60 16    YMF262: 	Port 1 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x00000A1F: 5E 63 23    YMF262: 	Port 0 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x00000A22: 5F 63 23    YMF262: 	Port 1 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x00000A25: 5E 80 0E    YMF262: 	Port 0 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x00000A28: 5F 80 0E    YMF262: 	Port 1 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x00000A2B: 5E 83 12    YMF262: 	Port 0 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x00000A2E: 5F 83 12    YMF262: 	Port 1 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x00000A31: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x00000A34: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x00000A37: 5E E0 01    YMF262: 	Port 0 Ch 0 Op 0 Waveform Select: 1
0x00000A3A: 5F E0 01    YMF262: 	Port 1 Ch 0 Op 0 Waveform Select: 1
0x00000A3D: 5E E3 00    YMF262: 	Port 0 Ch 0 Op 1 Waveform Select: 0
0x00000A40: 5F E3 00    YMF262: 	Port 1 Ch 0 Op 1 Waveform Select: 0
0x00000A43: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x00000A46: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x00000A49: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x00000A4C: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x00000A4F: 61 04 00    Wait:         4 samples (   0.09 ms)	total  111119 (00:02.52)
0x00000A52: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x00000A55: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x00000A58: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total  122138 (00:02.77)
0x00000A5B: 5E B0 09    YMF262: 	Port 0 Ch 0 F-Num MSB = 1, Octave 2, Key Off
0x00000A5E: 5E A0 33    YMF262: 	Port 0 Ch 0 F-Num LSB = 33
0x00000A61: 5E B0 09    YMF262: 	Port 0 Ch 0 F-Num MSB = 1, Octave 2, Key Off
0x00000A64: 61 00 00    Wait:         0 samples (   0.00 ms)	total  122138 (00:02.77)
0x00000A67: 5F A0 33    YMF262: 	Port 1 Ch 0 F-Num LSB = 33
0x00000A6A: 5F B0 09    YMF262: 	Port 1 Ch 0 F-Num MSB = 1, Octave 2, Key Off
0x00000A6D: 61 00 00    Wait:         0 samples (   0.00 ms)	total  122138 (00:02.77)
0x00000A70: 61 0C 00    Wait:        12 samples (   0.27 ms)	total  122150 (00:02.77)
0x00000A73: 61 01 00    Wait:         1 sample  (   0.02 ms)	total  122151 (00:02.77)
0x00000A76: 5E 20 13    YMF262: 	Port 0 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x00000A79: 5F 20 13    YMF262: 	Port 1 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x00000A7C: 5E 23 D8    YMF262: 	Port 0 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x00000A7F: 5F 23 D8    YMF262: 	Port 1 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x00000A82: 5E 40 41    YMF262: 	Port 0 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x01 = 92%
0x00000A85: 5F 40 44    YMF262: 	Port 1 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x04 = 71%
0x00000A88: 5E 43 F6    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x36 = 1%
0x00000A8B: 5F 43 F9    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x39 = 1%
0x00000A8E: 5E 60 16    YMF262: 	Port 0 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x00000A91: 5F 60 16    YMF262: 	Port 1 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x00000A94: 5E 63 23    YMF262: 	Port 0 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x00000A97: 5F 63 23    YMF262: 	Port 1 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x00000A9A: 5E 80 0E    YMF262: 	Port 0 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x00000A9D: 5F 80 0E    YMF262: 	Port 1 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x00000AA0: 5E 83 12    YMF262: 	Port 0 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x00000AA3: 5F 83 12    YMF262: 	Port 1 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x00000AA6: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x00000AA9: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x00000AAC: 5E E0 01    YMF262: 	Port 0 Ch 0 Op 0 Waveform Select: 1
0x00000AAF: 5F E0 01    YMF262: 	Port 1 Ch 0 Op 0 Waveform Select: 1
0x00000AB2: 5E E3 00    YMF262: 	Port 0 Ch 0 Op 1 Waveform Select: 0
0x00000AB5: 5F E3 00    YMF262: 	Port 1 Ch 0 Op 1 Waveform Select: 0
0x00000AB8: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x00000ABB: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x00000ABE: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x00000AC1: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x00000AC4: 61 05 00    Wait:         5 samples (   0.11 ms)	total  122156 (00:02.77)
0x00000AC7: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x00000ACA: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x00000ACD: 61 0A 2B    Wait:     11018 samples ( 249.84 ms)	total  133174 (00:03.02)
0x00000AD0: 5E B0 09    YMF262: 	Port 0 Ch 0 F-Num MSB = 1, Octave 2, Key Off
0x00000AD3: 5E A0 45    YMF262: 	Port 0 Ch 0 F-Num LSB = 45
0x00000AD6: 5E B0 09    YMF262: 	Port 0 Ch 0 F-Num MSB = 1, Octave 2, Key Off
0x00000AD9: 61 00 00    Wait:         0 samples (   0.00 ms)	total  133174 (00:03.02)
0x00000ADC: 5F A0 45    YMF262: 	Port 1 Ch 0 F-Num LSB = 45
0x00000ADF: 5F B0 09    YMF262: 	Port 1 Ch 0 F-Num MSB = 1, Octave 2, Key Off
0x00000AE2: 61 00 00    Wait:         0 samples (   0.00 ms)	total  133174 (00:03.02)
0x00000AE5: 61 0F 00    Wait:        15 samples (   0.34 ms)	total  133189 (00:03.02)
0x00000AE8: 61 01 00    Wait:         1 sample  (   0.02 ms)	total  133190 (00:03.02)
0x00000AEB: 5E 20 13    YMF262: 	Port 0 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x00000AEE: 5F 20 13    YMF262: 	Port 1 Ch 0 Op 0 AM: Off, Vibrato: Off, KSR: Off, EG Type: 1, Freq Multipler: 3
0x00000AF1: 5E 23 D8    YMF262: 	Port 0 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x00000AF4: 5F 23 D8    YMF262: 	Port 1 Ch 0 Op 1 AM: On, Vibrato: On, KSR: Off, EG Type: 1, Freq Multipler: 8
0x00000AF7: 5E 40 41    YMF262: 	Port 0 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x01 = 92%
0x00000AFA: 5F 40 44    YMF262: 	Port 1 Ch 0 Op 0 Key Scaling: 1, Total Level: 0x04 = 71%
0x00000AFD: 5E 43 F6    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x36 = 1%
0x00000B00: 5F 43 F9    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x39 = 1%
0x00000B03: 5E 60 16    YMF262: 	Port 0 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x00000B06: 5F 60 16    YMF262: 	Port 1 Ch 0 Op 0 Attack Rate: 1, Decay Rate: 6
0x00000B09: 5E 63 23    YMF262: 	Port 0 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x00000B0C: 5F 63 23    YMF262: 	Port 1 Ch 0 Op 1 Attack Rate: 2, Decay Rate: 3
0x00000B0F: 5E 80 0E    YMF262: 	Port 0 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x00000B12: 5F 80 0E    YMF262: 	Port 1 Ch 0 Op 0 Sustain Level: 0, Release Rate: E
0x00000B15: 5E 83 12    YMF262: 	Port 0 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x00000B18: 5F 83 12    YMF262: 	Port 1 Ch 0 Op 1 Sustain Level: 1, Release Rate: 2
0x00000B1B: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x00000B1E: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x00000B21: 5E E0 01    YMF262: 	Port 0 Ch 0 Op 0 Waveform Select: 1
0x00000B24: 5F E0 01    YMF262: 	Port 1 Ch 0 Op 0 Waveform Select: 1
0x00000B27: 5E E3 00    YMF262: 	Port 0 Ch 0 Op 1 Waveform Select: 0
0x00000B2A: 5F E3 00    YMF262: 	Port 1 Ch 0 Op 1 Waveform Select: 0
0x00000B2D: 5E C0 A6    YMF262: 	Port 0 Ch 0 Algorithm: FM, Feedback 3
0x00000B30: 5F C0 56    YMF262: 	Port 1 Ch 0 Algorithm: FM, Feedback 3
0x00000B33: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x00000B36: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x00000B39: 61 05 00    Wait:         5 samples (   0.11 ms)	total  133195 (00:03.02)
0x00000B3C: 5E 43 FA    YMF262: 	Port 0 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3A = 1%
0x00000B3F: 5F 43 FD    YMF262: 	Port 1 Ch 0 Op 1 Key Scaling: 3, Total Level: 0x3D = 1%
0x00000B42: 61 07 2B    Wait:     11015 samples ( 249.77 ms)	total  144210 (00:03.27)
0x00000B45: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000B48: 5E A0 AC    YMF262: 	Port 0 Ch 0 F-Num LSB = AC
0x00000B4B: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000B4E: 61 00 00    Wait:         0 samples (   0.00 ms)	total  144210 (00:03.27)
0x00000B51: 5F A0 AC    YMF262: 	Port 1 Ch 0 F-Num LSB = AC
0x00000B54: 5F B0 0C    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000B57: 61 00 00    Wait:         0 samples (   0.00 ms)	total  144210 (00:03.27)
0x00000B5A: 61 0B 00    Wait:        11 samples (   0.25 ms)	total  144221 (00:03.27)
0x00000B5D: 61 D5 02    Wait:       725 samples (  16.44 ms)	total  144946 (00:03.29)
0x00000B60: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000B63: 5E A0 AC    YMF262: 	Port 0 Ch 0 F-Num LSB = AC
0x00000B66: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000B69: 61 00 00    Wait:         0 samples (   0.00 ms)	total  144946 (00:03.29)
0x00000B6C: 5F A0 AC    YMF262: 	Port 1 Ch 0 F-Num LSB = AC
0x00000B6F: 5F B0 0C    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000B72: 61 00 00    Wait:         0 samples (   0.00 ms)	total  144946 (00:03.29)
0x00000B75: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  155982 (00:03.54)
0x00000B78: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000B7B: 5E A0 AC    YMF262: 	Port 0 Ch 0 F-Num LSB = AC
0x00000B7E: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000B81: 61 00 00    Wait:         0 samples (   0.00 ms)	total  155982 (00:03.54)
0x00000B84: 5F A0 AC    YMF262: 	Port 1 Ch 0 F-Num LSB = AC
0x00000B87: 5F B0 0C    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000B8A: 61 00 00    Wait:         0 samples (   0.00 ms)	total  155982 (00:03.54)
0x00000B8D: 61 1D 2B    Wait:     11037 samples ( 250.27 ms)	total  167019 (00:03.79)
0x00000B90: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000B93: 5E A0 AC    YMF262: 	Port 0 Ch 0 F-Num LSB = AC
0x00000B96: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000B99: 61 00 00    Wait:         0 samples (   0.00 ms)	total  167019 (00:03.79)
0x00000B9C: 5F A0 AC    YMF262: 	Port 1 Ch 0 F-Num LSB = AC
0x00000B9F: 5F B0 0C    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000BA2: 61 00 00    Wait:         0 samples (   0.00 ms)	total  167019 (00:03.79)
0x00000BA5: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  178055 (00:04.04)
0x00000BA8: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000BAB: 5E A0 AC    YMF262: 	Port 0 Ch 0 F-Num LSB = AC
0x00000BAE: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000BB1: 61 00 00    Wait:         0 samples (   0.00 ms)	total  178055 (00:04.04)
0x00000BB4: 5F A0 AC    YMF262: 	Port 1 Ch 0 F-Num LSB = AC
0x00000BB7: 5F B0 0C    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000BBA: 61 00 00    Wait:         0 samples (   0.00 ms)	total  178055 (00:04.04)
0x00000BBD: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  189091 (00:04.29)
0x00000BC0: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000BC3: 5E A0 AC    YMF262: 	Port 0 Ch 0 F-Num LSB = AC
0x00000BC6: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000BC9: 61 00 00    Wait:         0 samples (   0.00 ms)	total  189091 (00:04.29)
0x00000BCC: 5F A0 AC    YMF262: 	Port 1 Ch 0 F-Num LSB = AC
0x00000BCF: 5F B0 0C    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000BD2: 61 00 00    Wait:         0 samples (   0.00 ms)	total  189091 (00:04.29)
0x00000BD5: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  200127 (00:04.54)
0x00000BD8: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000BDB: 5E A0 AC    YMF262: 	Port 0 Ch 0 F-Num LSB = AC
0x00000BDE: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000BE1: 61 00 00    Wait:         0 samples (   0.00 ms)	total  200127 (00:04.54)
0x00000BE4: 5F A0 AC    YMF262: 	Port 1 Ch 0 F-Num LSB = AC
0x00000BE7: 5F B0 0C    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000BEA: 61 00 00    Wait:         0 samples (   0.00 ms)	total  200127 (00:04.54)
0x00000BED: 61 1D 2B    Wait:     11037 samples ( 250.27 ms)	total  211164 (00:04.79)
0x00000BF0: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000BF3: 5E A0 AC    YMF262: 	Port 0 Ch 0 F-Num LSB = AC
0x00000BF6: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000BF9: 61 00 00    Wait:         0 samples (   0.00 ms)	total  211164 (00:04.79)
0x00000BFC: 5F A0 AC    YMF262: 	Port 1 Ch 0 F-Num LSB = AC
0x00000BFF: 5F B0 0C    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C02: 61 00 00    Wait:         0 samples (   0.00 ms)	total  211164 (00:04.79)
0x00000C05: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  222200 (00:05.04)
0x00000C08: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C0B: 5E A0 AC    YMF262: 	Port 0 Ch 0 F-Num LSB = AC
0x00000C0E: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C11: 61 00 00    Wait:         0 samples (   0.00 ms)	total  222200 (00:05.04)
0x00000C14: 5F A0 AC    YMF262: 	Port 1 Ch 0 F-Num LSB = AC
0x00000C17: 5F B0 0C    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C1A: 61 00 00    Wait:         0 samples (   0.00 ms)	total  222200 (00:05.04)
0x00000C1D: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  233236 (00:05.29)
0x00000C20: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C23: 5E A0 AC    YMF262: 	Port 0 Ch 0 F-Num LSB = AC
0x00000C26: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C29: 61 00 00    Wait:         0 samples (   0.00 ms)	total  233236 (00:05.29)
0x00000C2C: 5F A0 AC    YMF262: 	Port 1 Ch 0 F-Num LSB = AC
0x00000C2F: 5F B0 0C    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C32: 61 00 00    Wait:         0 samples (   0.00 ms)	total  233236 (00:05.29)
0x00000C35: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  244272 (00:05.54)
0x00000C38: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C3B: 5E A0 AC    YMF262: 	Port 0 Ch 0 F-Num LSB = AC
0x00000C3E: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C41: 61 00 00    Wait:         0 samples (   0.00 ms)	total  244272 (00:05.54)
0x00000C44: 5F A0 AC    YMF262: 	Port 1 Ch 0 F-Num LSB = AC
0x00000C47: 5F B0 0C    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C4A: 61 00 00    Wait:         0 samples (   0.00 ms)	total  244272 (00:05.54)
0x00000C4D: 61 1D 2B    Wait:     11037 samples ( 250.27 ms)	total  255309 (00:05.79)
0x00000C50: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C53: 5E A0 AC    YMF262: 	Port 0 Ch 0 F-Num LSB = AC
0x00000C56: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C59: 61 00 00    Wait:         0 samples (   0.00 ms)	total  255309 (00:05.79)
0x00000C5C: 5F A0 AC    YMF262: 	Port 1 Ch 0 F-Num LSB = AC
0x00000C5F: 5F B0 0C    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C62: 61 00 00    Wait:         0 samples (   0.00 ms)	total  255309 (00:05.79)
0x00000C65: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  266345 (00:06.04)
0x00000C68: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C6B: 5E A0 AC    YMF262: 	Port 0 Ch 0 F-Num LSB = AC
0x00000C6E: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C71: 61 00 00    Wait:         0 samples (   0.00 ms)	total  266345 (00:06.04)
0x00000C74: 5F A0 AC    YMF262: 	Port 1 Ch 0 F-Num LSB = AC
0x00000C77: 5F B0 0C    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C7A: 61 00 00    Wait:         0 samples (   0.00 ms)	total  266345 (00:06.04)
0x00000C7D: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  277381 (00:06.29)
0x00000C80: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C83: 5E A0 AC    YMF262: 	Port 0 Ch 0 F-Num LSB = AC
0x00000C86: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C89: 61 00 00    Wait:         0 samples (   0.00 ms)	total  277381 (00:06.29)
0x00000C8C: 5F A0 AC    YMF262: 	Port 1 Ch 0 F-Num LSB = AC
0x00000C8F: 5F B0 0C    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C92: 61 00 00    Wait:         0 samples (   0.00 ms)	total  277381 (00:06.29)
0x00000C95: 61 41 28    Wait:     10305 samples ( 233.67 ms)	total  287686 (00:06.52)
0x00000C98: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000C9B: 5E A0 AC    YMF262: 	Port 0 Ch 0 F-Num LSB = AC
0x00000C9E: 5E B0 0C    YMF262: 	Port 0 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000CA1: 61 00 00    Wait:         0 samples (   0.00 ms)	total  287686 (00:06.52)
0x00000CA4: 5F A0 AC    YMF262: 	Port 1 Ch 0 F-Num LSB = AC
0x00000CA7: 5F B0 0C    YMF262: 	Port 1 Ch 0 F-Num MSB = 0, Octave 3, Key Off
0x00000CAA: 61 00 00    Wait:         0 samples (   0.00 ms)	total  287686 (00:06.52)
0x00000CAD: 61 16 00    Wait:        22 samples (   0.50 ms)	total  287708 (00:06.52)
0x00000CB0: 66          End of Data
