VGM Header:
VGM Signature:		"Vgm "
File Version:		0x00000170 (1.70)
EOF Offset:		0x00000609 (absolute)
GD3 Tag Offset:		0x00000000 (absolute)
Data Offset:		0x00000100 (absolute)
Total Length:		287714 samples (00:06.52 s)
Loop Point Offset:	0x00000000 (absolute)
Loop Start:		0 samples (00:00.00 s)
Loop Length:		0 samples (00:00.00 s)
Recording Rate:		60 Hz
SN76496 Clock:		0 Hz - unused
SN76496 Feedback:	0x09
SN76496 ShiftRegWidth:	16 bits
SN76496 Flags:		0x00
YM2413 Clock:		3579545 Hz
YM2612 Clock:		0 Hz - unused
YM2151 Clock:		0 Hz - unused
SegaPCM Clock:		0 Hz - unused
SegaPCM Interface:	0x00000000
RF5C68 Clock:		0 Hz - unused
YM2203 Clock:		0 Hz - unused
YM2203 AY8910 Flags:	0x00
YM2608 Clock:		0 Hz - unused
YM2608 AY8910 Flags:	0x00
YM2610 Clock:		0 Hz - unused
YM3812 Clock:		0 Hz - unused
YM3526 Clock:		0 Hz - unused
Y8950 Clock:		0 Hz - unused
YMF262 Clock:		0 Hz - unused
YMF278B Clock:		0 Hz - unused
YMF271 Clock:		0 Hz - unused
YMZ280B Clock:		0 Hz - unused
RF5C164 Clock:		0 Hz - unused
PWM Clock:		0 Hz - unused
AY8910 Clock:		1789773 Hz
AY8910 Type:		0x00 - AY-3-8910A
AY8910 Flags:		0x00
Volume Modifier:	0x00 (0) = 1.000
Reserved (0x7D):	0x00
Loop Base:		0x00 = ±0
Loop Modifier:		0x00 (MaxLoops * 0.00)
GB DMG Clock:		0 Hz - unused
NES APU Clock:		0 Hz - unused
MultiPCM Clock:		0 Hz - unused
UPD7759 Clock:		0 Hz - unused
OKIM6258 Clock:		0 Hz - unused
OKIM6258 Flags:		0x00
K054539 Flags:		0x00
C140 Type:		0x00
OKIM6295 Clock:		0 Hz - unused
K051649 Clock:		0 Hz - unused
K054539 Clock:		0 Hz - unused
HuC6280 Clock:		0 Hz - unused
C140 Clock:		0 Hz - unused
K053260 Clock:		0 Hz - unused
Pokey Clock:		0 Hz - unused
QSound Clock:		0 Hz - unused
SCSP Clock:		0 Hz - unused
WonderSwan Clock:	0 Hz - unused
VSU Clock:		0 Hz - unused
SAA1099 Clock:		0 Hz - unused
ES5503 Clock:		0 Hz - unused
ES5506 Clock:		0 Hz - unused
X1-010 Clock:		0 Hz - unused
C352 Clock:		0 Hz - unused
GA20 Clock:		0 Hz - unused

VGMData:
0x00000100: 61 01 00    Wait:         1 sample  (   0.02 ms)	total       1 (00:00.00)
0x00000103: 51 0E 20    YM2413: 	Reg 0x0E Data 0x20
0x00000106: 61 0D 00    Wait:        13 samples (   0.29 ms)	total      14 (00:00.00)
0x00000109: D2 03 00 1F K051649:	Channel Enable: 01234
0x0000010D: D2 00 00 FF K051649:	Ch 0: Write Waveform at 00 = FF
0x00000111: D2 00 00 00 K051649:	Ch 0: Write Waveform at 00 = 00
0x00000115: 61 05 00    Wait:         5 samples (   0.11 ms)	total      19 (00:00.00)
0x00000118: D2 00 00 FF K051649:	Ch 0: Write Waveform at 00 = FF
0x0000011C: D2 00 00 00 K051649:	Ch 0: Write Waveform at 00 = 00
0x00000120: 61 05 00    Wait:         5 samples (   0.11 ms)	total      24 (00:00.00)
0x00000123: D2 00 00 FF K051649:	Ch 0: Write Waveform at 00 = FF
0x00000127: D2 00 00 00 K051649:	Ch 0: Write Waveform at 00 = 00
0x0000012B: 61 05 00    Wait:         5 samples (   0.11 ms)	total      29 (00:00.00)
0x0000012E: D2 00 00 FF K051649:	Ch 0: Write Waveform at 00 = FF
0x00000132: D2 00 00 00 K051649:	Ch 0: Write Waveform at 00 = 00
0x00000136: 61 06 00    Wait:         6 samples (   0.14 ms)	total      35 (00:00.00)
0x00000139: A0 08 00    AY8910: 	Chn A Volume 0%, Envelope Mode: 0
0x0000013C: A0 09 00    AY8910: 	Chn B Volume 0%, Envelope Mode: 0
0x0000013F: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      36 (00:00.00)
0x00000142: A0 0A 00    AY8910: 	Chn C Volume 0%, Envelope Mode: 0
0x00000145: 61 02 00    Wait:         2 samples (   0.05 ms)	total      38 (00:00.00)
0x00000148: D2 02 00 00 K051649:	Ch 0: Set Volume: 0x0 = 0%
0x0000014C: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      39 (00:00.00)
0x0000014F: D2 02 01 00 K051649:	Ch 1: Set Volume: 0x0 = 0%
0x00000153: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      40 (00:00.00)
0x00000156: D2 02 02 00 K051649:	Ch 2: Set Volume: 0x0 = 0%
0x0000015A: D2 02 03 00 K051649:	Ch 3: Set Volume: 0x0 = 0%
0x0000015E: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      41 (00:00.00)
0x00000161: D2 02 04 00 K051649:	Ch 4: Set Volume: 0x0 = 0%
0x00000165: D2 00 00 00 K051649:	Ch 0: Write Waveform at 00 = 00
0x00000169: D2 00 01 00 K051649:	Ch 0: Write Waveform at 01 = 00
0x0000016D: D2 00 02 00 K051649:	Ch 0: Write Waveform at 02 = 00
0x00000171: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      42 (00:00.00)
0x00000174: D2 00 03 00 K051649:	Ch 0: Write Waveform at 03 = 00
0x00000178: D2 00 04 00 K051649:	Ch 0: Write Waveform at 04 = 00
0x0000017C: D2 00 05 00 K051649:	Ch 0: Write Waveform at 05 = 00
0x00000180: D2 00 06 00 K051649:	Ch 0: Write Waveform at 06 = 00
0x00000184: D2 00 07 00 K051649:	Ch 0: Write Waveform at 07 = 00
0x00000188: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      43 (00:00.00)
0x0000018B: D2 00 08 00 K051649:	Ch 0: Write Waveform at 08 = 00
0x0000018F: D2 00 09 00 K051649:	Ch 0: Write Waveform at 09 = 00
0x00000193: D2 00 0A 00 K051649:	Ch 0: Write Waveform at 0A = 00
0x00000197: D2 00 0B 00 K051649:	Ch 0: Write Waveform at 0B = 00
0x0000019B: D2 00 0C 00 K051649:	Ch 0: Write Waveform at 0C = 00
0x0000019F: D2 00 0D 00 K051649:	Ch 0: Write Waveform at 0D = 00
0x000001A3: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      44 (00:00.00)
0x000001A6: D2 00 0E 00 K051649:	Ch 0: Write Waveform at 0E = 00
0x000001AA: D2 00 0F 00 K051649:	Ch 0: Write Waveform at 0F = 00
0x000001AE: D2 00 10 00 K051649:	Ch 0: Write Waveform at 10 = 00
0x000001B2: D2 00 11 00 K051649:	Ch 0: Write Waveform at 11 = 00
0x000001B6: D2 00 12 00 K051649:	Ch 0: Write Waveform at 12 = 00
0x000001BA: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      45 (00:00.00)
0x000001BD: D2 00 13 00 K051649:	Ch 0: Write Waveform at 13 = 00
0x000001C1: D2 00 14 00 K051649:	Ch 0: Write Waveform at 14 = 00
0x000001C5: D2 00 15 00 K051649:	Ch 0: Write Waveform at 15 = 00
0x000001C9: D2 00 16 00 K051649:	Ch 0: Write Waveform at 16 = 00
0x000001CD: D2 00 17 00 K051649:	Ch 0: Write Waveform at 17 = 00
0x000001D1: D2 00 18 00 K051649:	Ch 0: Write Waveform at 18 = 00
0x000001D5: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      46 (00:00.00)
0x000001D8: D2 00 19 00 K051649:	Ch 0: Write Waveform at 19 = 00
0x000001DC: D2 00 1A 00 K051649:	Ch 0: Write Waveform at 1A = 00
0x000001E0: D2 00 1B 00 K051649:	Ch 0: Write Waveform at 1B = 00
0x000001E4: D2 00 1C 00 K051649:	Ch 0: Write Waveform at 1C = 00
0x000001E8: D2 00 1D 00 K051649:	Ch 0: Write Waveform at 1D = 00
0x000001EC: D2 00 1E 00 K051649:	Ch 0: Write Waveform at 1E = 00
0x000001F0: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      47 (00:00.00)
0x000001F3: D2 00 1F 00 K051649:	Ch 0: Write Waveform at 1F = 00
0x000001F7: D2 00 20 00 K051649:	Ch 1: Write Waveform at 00 = 00
0x000001FB: D2 00 21 00 K051649:	Ch 1: Write Waveform at 01 = 00
0x000001FF: D2 00 22 00 K051649:	Ch 1: Write Waveform at 02 = 00
0x00000203: D2 00 23 00 K051649:	Ch 1: Write Waveform at 03 = 00
0x00000207: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      48 (00:00.00)
0x0000020A: D2 00 24 00 K051649:	Ch 1: Write Waveform at 04 = 00
0x0000020E: D2 00 25 00 K051649:	Ch 1: Write Waveform at 05 = 00
0x00000212: D2 00 26 00 K051649:	Ch 1: Write Waveform at 06 = 00
0x00000216: D2 00 27 00 K051649:	Ch 1: Write Waveform at 07 = 00
0x0000021A: D2 00 28 00 K051649:	Ch 1: Write Waveform at 08 = 00
0x0000021E: D2 00 29 00 K051649:	Ch 1: Write Waveform at 09 = 00
0x00000222: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      49 (00:00.00)
0x00000225: D2 00 2A 00 K051649:	Ch 1: Write Waveform at 0A = 00
0x00000229: D2 00 2B 00 K051649:	Ch 1: Write Waveform at 0B = 00
0x0000022D: D2 00 2C 00 K051649:	Ch 1: Write Waveform at 0C = 00
0x00000231: D2 00 2D 00 K051649:	Ch 1: Write Waveform at 0D = 00
0x00000235: D2 00 2E 00 K051649:	Ch 1: Write Waveform at 0E = 00
0x00000239: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      50 (00:00.00)
0x0000023C: D2 00 2F 00 K051649:	Ch 1: Write Waveform at 0F = 00
0x00000240: D2 00 30 00 K051649:	Ch 1: Write Waveform at 10 = 00
0x00000244: D2 00 31 00 K051649:	Ch 1: Write Waveform at 11 = 00
0x00000248: D2 00 32 00 K051649:	Ch 1: Write Waveform at 12 = 00
0x0000024C: D2 00 33 00 K051649:	Ch 1: Write Waveform at 13 = 00
0x00000250: D2 00 34 00 K051649:	Ch 1: Write Waveform at 14 = 00
0x00000254: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      51 (00:00.00)
0x00000257: D2 00 35 00 K051649:	Ch 1: Write Waveform at 15 = 00
0x0000025B: D2 00 36 00 K051649:	Ch 1: Write Waveform at 16 = 00
0x0000025F: D2 00 37 00 K051649:	Ch 1: Write Waveform at 17 = 00
0x00000263: D2 00 38 00 K051649:	Ch 1: Write Waveform at 18 = 00
0x00000267: D2 00 39 00 K051649:	Ch 1: Write Waveform at 19 = 00
0x0000026B: D2 00 3A 00 K051649:	Ch 1: Write Waveform at 1A = 00
0x0000026F: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      52 (00:00.00)
0x00000272: D2 00 3B 00 K051649:	Ch 1: Write Waveform at 1B = 00
0x00000276: D2 00 3C 00 K051649:	Ch 1: Write Waveform at 1C = 00
0x0000027A: D2 00 3D 00 K051649:	Ch 1: Write Waveform at 1D = 00
0x0000027E: D2 00 3E 00 K051649:	Ch 1: Write Waveform at 1E = 00
0x00000282: D2 00 3F 00 K051649:	Ch 1: Write Waveform at 1F = 00
0x00000286: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      53 (00:00.00)
0x00000289: D2 00 40 00 K051649:	Ch 2: Write Waveform at 00 = 00
0x0000028D: D2 00 41 00 K051649:	Ch 2: Write Waveform at 01 = 00
0x00000291: D2 00 42 00 K051649:	Ch 2: Write Waveform at 02 = 00
0x00000295: D2 00 43 00 K051649:	Ch 2: Write Waveform at 03 = 00
0x00000299: D2 00 44 00 K051649:	Ch 2: Write Waveform at 04 = 00
0x0000029D: D2 00 45 00 K051649:	Ch 2: Write Waveform at 05 = 00
0x000002A1: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      54 (00:00.00)
0x000002A4: D2 00 46 00 K051649:	Ch 2: Write Waveform at 06 = 00
0x000002A8: D2 00 47 00 K051649:	Ch 2: Write Waveform at 07 = 00
0x000002AC: D2 00 48 00 K051649:	Ch 2: Write Waveform at 08 = 00
0x000002B0: D2 00 49 00 K051649:	Ch 2: Write Waveform at 09 = 00
0x000002B4: D2 00 4A 00 K051649:	Ch 2: Write Waveform at 0A = 00
0x000002B8: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      55 (00:00.00)
0x000002BB: D2 00 4B 00 K051649:	Ch 2: Write Waveform at 0B = 00
0x000002BF: D2 00 4C 00 K051649:	Ch 2: Write Waveform at 0C = 00
0x000002C3: D2 00 4D 00 K051649:	Ch 2: Write Waveform at 0D = 00
0x000002C7: D2 00 4E 00 K051649:	Ch 2: Write Waveform at 0E = 00
0x000002CB: D2 00 4F 00 K051649:	Ch 2: Write Waveform at 0F = 00
0x000002CF: D2 00 50 00 K051649:	Ch 2: Write Waveform at 10 = 00
0x000002D3: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      56 (00:00.00)
0x000002D6: D2 00 51 00 K051649:	Ch 2: Write Waveform at 11 = 00
0x000002DA: D2 00 52 00 K051649:	Ch 2: Write Waveform at 12 = 00
0x000002DE: D2 00 53 00 K051649:	Ch 2: Write Waveform at 13 = 00
0x000002E2: D2 00 54 00 K051649:	Ch 2: Write Waveform at 14 = 00
0x000002E6: D2 00 55 00 K051649:	Ch 2: Write Waveform at 15 = 00
0x000002EA: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      57 (00:00.00)
0x000002ED: D2 00 56 00 K051649:	Ch 2: Write Waveform at 16 = 00
0x000002F1: D2 00 57 00 K051649:	Ch 2: Write Waveform at 17 = 00
0x000002F5: D2 00 58 00 K051649:	Ch 2: Write Waveform at 18 = 00
0x000002F9: D2 00 59 00 K051649:	Ch 2: Write Waveform at 19 = 00
0x000002FD: D2 00 5A 00 K051649:	Ch 2: Write Waveform at 1A = 00
0x00000301: D2 00 5B 00 K051649:	Ch 2: Write Waveform at 1B = 00
0x00000305: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      58 (00:00.00)
0x00000308: D2 00 5C 00 K051649:	Ch 2: Write Waveform at 1C = 00
0x0000030C: D2 00 5D 00 K051649:	Ch 2: Write Waveform at 1D = 00
0x00000310: D2 00 5E 00 K051649:	Ch 2: Write Waveform at 1E = 00
0x00000314: D2 00 5F 00 K051649:	Ch 2: Write Waveform at 1F = 00
0x00000318: D2 00 60 00 K051649:	Ch 3/4: Write Waveform at 00 = 00
0x0000031C: D2 00 61 00 K051649:	Ch 3/4: Write Waveform at 01 = 00
0x00000320: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      59 (00:00.00)
0x00000323: D2 00 62 00 K051649:	Ch 3/4: Write Waveform at 02 = 00
0x00000327: D2 00 63 00 K051649:	Ch 3/4: Write Waveform at 03 = 00
0x0000032B: D2 00 64 00 K051649:	Ch 3/4: Write Waveform at 04 = 00
0x0000032F: D2 00 65 00 K051649:	Ch 3/4: Write Waveform at 05 = 00
0x00000333: D2 00 66 00 K051649:	Ch 3/4: Write Waveform at 06 = 00
0x00000337: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      60 (00:00.00)
0x0000033A: D2 00 67 00 K051649:	Ch 3/4: Write Waveform at 07 = 00
0x0000033E: D2 00 68 00 K051649:	Ch 3/4: Write Waveform at 08 = 00
0x00000342: D2 00 69 00 K051649:	Ch 3/4: Write Waveform at 09 = 00
0x00000346: D2 00 6A 00 K051649:	Ch 3/4: Write Waveform at 0A = 00
0x0000034A: D2 00 6B 00 K051649:	Ch 3/4: Write Waveform at 0B = 00
0x0000034E: D2 00 6C 00 K051649:	Ch 3/4: Write Waveform at 0C = 00
0x00000352: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      61 (00:00.00)
0x00000355: D2 00 6D 00 K051649:	Ch 3/4: Write Waveform at 0D = 00
0x00000359: D2 00 6E 00 K051649:	Ch 3/4: Write Waveform at 0E = 00
0x0000035D: D2 00 6F 00 K051649:	Ch 3/4: Write Waveform at 0F = 00
0x00000361: D2 00 70 00 K051649:	Ch 3/4: Write Waveform at 10 = 00
0x00000365: D2 00 71 00 K051649:	Ch 3/4: Write Waveform at 11 = 00
0x00000369: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      62 (00:00.00)
0x0000036C: D2 00 72 00 K051649:	Ch 3/4: Write Waveform at 12 = 00
0x00000370: D2 00 73 00 K051649:	Ch 3/4: Write Waveform at 13 = 00
0x00000374: D2 00 74 00 K051649:	Ch 3/4: Write Waveform at 14 = 00
0x00000378: D2 00 75 00 K051649:	Ch 3/4: Write Waveform at 15 = 00
0x0000037C: D2 00 76 00 K051649:	Ch 3/4: Write Waveform at 16 = 00
0x00000380: D2 00 77 00 K051649:	Ch 3/4: Write Waveform at 17 = 00
0x00000384: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      63 (00:00.00)
0x00000387: D2 00 78 00 K051649:	Ch 3/4: Write Waveform at 18 = 00
0x0000038B: D2 00 79 00 K051649:	Ch 3/4: Write Waveform at 19 = 00
0x0000038F: D2 00 7A 00 K051649:	Ch 3/4: Write Waveform at 1A = 00
0x00000393: D2 00 7B 00 K051649:	Ch 3/4: Write Waveform at 1B = 00
0x00000397: D2 00 7C 00 K051649:	Ch 3/4: Write Waveform at 1C = 00
0x0000039B: D2 00 7D 00 K051649:	Ch 3/4: Write Waveform at 1D = 00
0x0000039F: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      64 (00:00.00)
0x000003A2: D2 00 7E 00 K051649:	Ch 3/4: Write Waveform at 1E = 00
0x000003A6: D2 00 7F 00 K051649:	Ch 3/4: Write Waveform at 1F = 00
0x000003AA: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      65 (00:00.00)
0x000003AD: 51 10 00    YM2413: 	Reg 0x10 Data 0x00
0x000003B0: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      66 (00:00.00)
0x000003B3: 51 20 00    YM2413: 	Reg 0x20 Data 0x00
0x000003B6: 51 30 FF    YM2413: 	Reg 0x30 Data 0xFF
0x000003B9: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      67 (00:00.00)
0x000003BC: 51 11 00    YM2413: 	Reg 0x11 Data 0x00
0x000003BF: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      68 (00:00.00)
0x000003C2: 51 21 00    YM2413: 	Reg 0x21 Data 0x00
0x000003C5: 51 31 FF    YM2413: 	Reg 0x31 Data 0xFF
0x000003C8: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      69 (00:00.00)
0x000003CB: 51 12 00    YM2413: 	Reg 0x12 Data 0x00
0x000003CE: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      70 (00:00.00)
0x000003D1: 51 22 00    YM2413: 	Reg 0x22 Data 0x00
0x000003D4: 51 32 FF    YM2413: 	Reg 0x32 Data 0xFF
0x000003D7: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      71 (00:00.00)
0x000003DA: 51 13 00    YM2413: 	Reg 0x13 Data 0x00
0x000003DD: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      72 (00:00.00)
0x000003E0: 51 23 00    YM2413: 	Reg 0x23 Data 0x00
0x000003E3: 51 33 FF    YM2413: 	Reg 0x33 Data 0xFF
0x000003E6: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      73 (00:00.00)
0x000003E9: 51 14 00    YM2413: 	Reg 0x14 Data 0x00
0x000003EC: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      74 (00:00.00)
0x000003EF: 51 24 00    YM2413: 	Reg 0x24 Data 0x00
0x000003F2: 51 34 FF    YM2413: 	Reg 0x34 Data 0xFF
0x000003F5: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      75 (00:00.00)
0x000003F8: 51 15 00    YM2413: 	Reg 0x15 Data 0x00
0x000003FB: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      76 (00:00.00)
0x000003FE: 51 25 00    YM2413: 	Reg 0x25 Data 0x00
0x00000401: 51 35 FF    YM2413: 	Reg 0x35 Data 0xFF
0x00000404: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      77 (00:00.00)
0x00000407: 51 16 00    YM2413: 	Reg 0x16 Data 0x00
0x0000040A: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      78 (00:00.00)
0x0000040D: 51 26 00    YM2413: 	Reg 0x26 Data 0x00
0x00000410: 51 36 FF    YM2413: 	Reg 0x36 Data 0xFF
0x00000413: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      79 (00:00.00)
0x00000416: 51 17 00    YM2413: 	Reg 0x17 Data 0x00
0x00000419: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      80 (00:00.00)
0x0000041C: 51 27 00    YM2413: 	Reg 0x27 Data 0x00
0x0000041F: 51 37 FF    YM2413: 	Reg 0x37 Data 0xFF
0x00000422: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      81 (00:00.00)
0x00000425: 51 18 00    YM2413: 	Reg 0x18 Data 0x00
0x00000428: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      82 (00:00.00)
0x0000042B: 51 28 00    YM2413: 	Reg 0x28 Data 0x00
0x0000042E: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      83 (00:00.00)
0x00000431: 51 38 FF    YM2413: 	Reg 0x38 Data 0xFF
0x00000434: 51 00 00    YM2413: 	Reg 0x00 Data 0x00
0x00000437: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      84 (00:00.00)
0x0000043A: 51 01 00    YM2413: 	Reg 0x01 Data 0x00
0x0000043D: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      85 (00:00.00)
0x00000440: 51 02 00    YM2413: 	Reg 0x02 Data 0x00
0x00000443: 51 03 00    YM2413: 	Reg 0x03 Data 0x00
0x00000446: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      86 (00:00.00)
0x00000449: 51 04 00    YM2413: 	Reg 0x04 Data 0x00
0x0000044C: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      87 (00:00.00)
0x0000044F: 51 05 00    YM2413: 	Reg 0x05 Data 0x00
0x00000452: 51 06 00    YM2413: 	Reg 0x06 Data 0x00
0x00000455: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      88 (00:00.00)
0x00000458: 51 07 00    YM2413: 	Reg 0x07 Data 0x00
0x0000045B: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      89 (00:00.00)
0x0000045E: A0 07 B8    AY8910: 	Enable: Channel ABC, Noise ---, Port IO
0x00000461: A0 06 00    AY8910: 	Noise Period: 0x00
0x00000464: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      90 (00:00.00)
0x00000467: A0 0B FF    AY8910: 	Envelope Freq. Fine: 0xFF
0x0000046A: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      91 (00:00.00)
0x0000046D: A0 0C 00    AY8910: 	Envelope Freq. Coarse: 0x00
0x00000470: 61 30 02    Wait:       560 samples (  12.70 ms)	total     651 (00:00.01)
0x00000473: 51 0E 00    YM2413: 	Reg 0x0E Data 0x00
0x00000476: 61 67 00    Wait:       103 samples (   2.34 ms)	total     754 (00:00.02)
0x00000479: 51 30 2F    YM2413: 	Reg 0x30 Data 0x2F
0x0000047C: 61 0E 00    Wait:        14 samples (   0.32 ms)	total     768 (00:00.02)
0x0000047F: 51 20 14    YM2413: 	Reg 0x20 Data 0x14
0x00000482: 61 01 00    Wait:         1 sample  (   0.02 ms)	total     769 (00:00.02)
0x00000485: 51 10 AC    YM2413: 	Reg 0x10 Data 0xAC
0x00000488: 61 05 00    Wait:         5 samples (   0.11 ms)	total     774 (00:00.02)
0x0000048B: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
0x0000048E: 61 FF 2A    Wait:     11007 samples ( 249.59 ms)	total   11781 (00:00.27)
0x00000491: 51 20 04    YM2413: 	Reg 0x20 Data 0x04
0x00000494: 61 0D 00    Wait:        13 samples (   0.29 ms)	total   11794 (00:00.27)
0x00000497: 51 20 14    YM2413: 	Reg 0x20 Data 0x14
0x0000049A: 51 10 B6    YM2413: 	Reg 0x10 Data 0xB6
0x0000049D: 61 05 00    Wait:         5 samples (   0.11 ms)	total   11799 (00:00.27)
0x000004A0: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
0x000004A3: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total   22818 (00:00.52)
0x000004A6: 51 20 04    YM2413: 	Reg 0x20 Data 0x04
0x000004A9: 61 0C 00    Wait:        12 samples (   0.27 ms)	total   22830 (00:00.52)
0x000004AC: 51 20 14    YM2413: 	Reg 0x20 Data 0x14
0x000004AF: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   22831 (00:00.52)
0x000004B2: 51 10 C2    YM2413: 	Reg 0x10 Data 0xC2
0x000004B5: 61 04 00    Wait:         4 samples (   0.09 ms)	total   22835 (00:00.52)
0x000004B8: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
0x000004BB: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total   33854 (00:00.77)
0x000004BE: 51 20 04    YM2413: 	Reg 0x20 Data 0x04
0x000004C1: 61 0C 00    Wait:        12 samples (   0.27 ms)	total   33866 (00:00.77)
0x000004C4: 51 20 14    YM2413: 	Reg 0x20 Data 0x14
0x000004C7: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   33867 (00:00.77)
0x000004CA: 51 10 CD    YM2413: 	Reg 0x10 Data 0xCD
0x000004CD: 61 05 00    Wait:         5 samples (   0.11 ms)	total   33872 (00:00.77)
0x000004D0: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
0x000004D3: 61 0A 2B    Wait:     11018 samples ( 249.84 ms)	total   44890 (00:01.02)
0x000004D6: 51 20 04    YM2413: 	Reg 0x20 Data 0x04
0x000004D9: 61 0C 00    Wait:        12 samples (   0.27 ms)	total   44902 (00:01.02)
0x000004DC: 51 20 14    YM2413: 	Reg 0x20 Data 0x14
0x000004DF: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   44903 (00:01.02)
0x000004E2: 51 10 D9    YM2413: 	Reg 0x10 Data 0xD9
0x000004E5: 61 05 00    Wait:         5 samples (   0.11 ms)	total   44908 (00:01.02)
0x000004E8: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
0x000004EB: 61 0A 2B    Wait:     11018 samples ( 249.84 ms)	total   55926 (00:01.27)
0x000004EE: 51 20 04    YM2413: 	Reg 0x20 Data 0x04
0x000004F1: 61 0D 00    Wait:        13 samples (   0.29 ms)	total   55939 (00:01.27)
0x000004F4: 51 20 14    YM2413: 	Reg 0x20 Data 0x14
0x000004F7: 51 10 E6    YM2413: 	Reg 0x10 Data 0xE6
0x000004FA: 61 05 00    Wait:         5 samples (   0.11 ms)	total   55944 (00:01.27)
0x000004FD: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
0x00000500: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total   66963 (00:01.52)
0x00000503: 51 20 04    YM2413: 	Reg 0x20 Data 0x04
0x00000506: 61 0C 00    Wait:        12 samples (   0.27 ms)	total   66975 (00:01.52)
0x00000509: 51 20 14    YM2413: 	Reg 0x20 Data 0x14
0x0000050C: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   66976 (00:01.52)
0x0000050F: 51 10 F4    YM2413: 	Reg 0x10 Data 0xF4
0x00000512: 61 04 00    Wait:         4 samples (   0.09 ms)	total   66980 (00:01.52)
0x00000515: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
0x00000518: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total   77999 (00:01.77)
0x0000051B: 51 20 04    YM2413: 	Reg 0x20 Data 0x04
0x0000051E: 61 0C 00    Wait:        12 samples (   0.27 ms)	total   78011 (00:01.77)
0x00000521: 51 20 15    YM2413: 	Reg 0x20 Data 0x15
0x00000524: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   78012 (00:01.77)
0x00000527: 51 10 02    YM2413: 	Reg 0x10 Data 0x02
0x0000052A: 61 05 00    Wait:         5 samples (   0.11 ms)	total   78017 (00:01.77)
0x0000052D: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
0x00000530: 61 0A 2B    Wait:     11018 samples ( 249.84 ms)	total   89035 (00:02.02)
0x00000533: 51 20 05    YM2413: 	Reg 0x20 Data 0x05
0x00000536: 61 0D 00    Wait:        13 samples (   0.29 ms)	total   89048 (00:02.02)
0x00000539: 51 20 15    YM2413: 	Reg 0x20 Data 0x15
0x0000053C: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   89049 (00:02.02)
0x0000053F: 51 10 11    YM2413: 	Reg 0x10 Data 0x11
0x00000542: 61 04 00    Wait:         4 samples (   0.09 ms)	total   89053 (00:02.02)
0x00000545: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
0x00000548: 61 0A 2B    Wait:     11018 samples ( 249.84 ms)	total  100071 (00:02.27)
0x0000054B: 51 20 05    YM2413: 	Reg 0x20 Data 0x05
0x0000054E: 61 0D 00    Wait:        13 samples (   0.29 ms)	total  100084 (00:02.27)
0x00000551: 51 20 15    YM2413: 	Reg 0x20 Data 0x15
0x00000554: 51 10 22    YM2413: 	Reg 0x10 Data 0x22
0x00000557: 61 05 00    Wait:         5 samples (   0.11 ms)	total  100089 (00:02.27)
0x0000055A: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
0x0000055D: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total  111108 (00:02.52)
0x00000560: 51 20 05    YM2413: 	Reg 0x20 Data 0x05
0x00000563: 61 0C 00    Wait:        12 samples (   0.27 ms)	total  111120 (00:02.52)
0x00000566: 51 20 15    YM2413: 	Reg 0x20 Data 0x15
0x00000569: 61 01 00    Wait:         1 sample  (   0.02 ms)	total  111121 (00:02.52)
0x0000056C: 51 10 33    YM2413: 	Reg 0x10 Data 0x33
0x0000056F: 61 04 00    Wait:         4 samples (   0.09 ms)	total  111125 (00:02.52)
0x00000572: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
0x00000575: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total  122144 (00:02.77)
0x00000578: 51 20 05    YM2413: 	Reg 0x20 Data 0x05
0x0000057B: 61 0C 00    Wait:        12 samples (   0.27 ms)	total  122156 (00:02.77)
0x0000057E: 51 20 15    YM2413: 	Reg 0x20 Data 0x15
0x00000581: 61 01 00    Wait:         1 sample  (   0.02 ms)	total  122157 (00:02.77)
0x00000584: 51 10 45    YM2413: 	Reg 0x10 Data 0x45
0x00000587: 61 05 00    Wait:         5 samples (   0.11 ms)	total  122162 (00:02.77)
0x0000058A: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
0x0000058D: 61 0A 2B    Wait:     11018 samples ( 249.84 ms)	total  133180 (00:03.02)
0x00000590: 51 20 05    YM2413: 	Reg 0x20 Data 0x05
0x00000593: 61 0F 00    Wait:        15 samples (   0.34 ms)	total  133195 (00:03.02)
0x00000596: 51 20 16    YM2413: 	Reg 0x20 Data 0x16
0x00000599: 61 01 00    Wait:         1 sample  (   0.02 ms)	total  133196 (00:03.02)
0x0000059C: 51 10 AC    YM2413: 	Reg 0x10 Data 0xAC
0x0000059F: 61 05 00    Wait:         5 samples (   0.11 ms)	total  133201 (00:03.02)
0x000005A2: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
0x000005A5: 61 07 2B    Wait:     11015 samples ( 249.77 ms)	total  144216 (00:03.27)
0x000005A8: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
0x000005AB: 61 0B 00    Wait:        11 samples (   0.25 ms)	total  144227 (00:03.27)
0x000005AE: 51 30 2E    YM2413: 	Reg 0x30 Data 0x2E
0x000005B1: 61 D5 02    Wait:       725 samples (  16.44 ms)	total  144952 (00:03.29)
0x000005B4: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
0x000005B7: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  155988 (00:03.54)
0x000005BA: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
0x000005BD: 61 1D 2B    Wait:     11037 samples ( 250.27 ms)	total  167025 (00:03.79)
0x000005C0: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
0x000005C3: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  178061 (00:04.04)
0x000005C6: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
0x000005C9: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  189097 (00:04.29)
0x000005CC: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
0x000005CF: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  200133 (00:04.54)
0x000005D2: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
0x000005D5: 61 1D 2B    Wait:     11037 samples ( 250.27 ms)	total  211170 (00:04.79)
0x000005D8: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
0x000005DB: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  222206 (00:05.04)
0x000005DE: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
0x000005E1: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  233242 (00:05.29)
0x000005E4: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
0x000005E7: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  244278 (00:05.54)
0x000005EA: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
0x000005ED: 61 1D 2B    Wait:     11037 samples ( 250.27 ms)	total  255315 (00:05.79)
0x000005F0: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
0x000005F3: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  266351 (00:06.04)
0x000005F6: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
0x000005F9: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  277387 (00:06.29)
0x000005FC: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
0x000005FF: 61 41 28    Wait:     10305 samples ( 233.67 ms)	total  287692 (00:06.52)
0x00000602: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
0x00000605: 61 16 00    Wait:        22 samples (   0.50 ms)	total  287714 (00:06.52)
0x00000608: 66          End of Data
