3:File Version:		0x00000170 (1.70)
4:EOF Offset:		0x00000609 (absolute)
5:GD3 Tag Offset:		0x00000000 (absolute)
6:Data Offset:		0x00000100 (absolute)
8:Loop Point Offset:	0x00000000 (absolute)
15:SN76496 Flags:		0x00
20:SegaPCM Interface:	0x00000000
23:YM2203 AY8910 Flags:	0x00
25:YM2608 AY8910 Flags:	0x00
37:AY8910 Type:		0x00 - AY-3-8910A
38:AY8910 Flags:		0x00
39:Volume Modifier:	0x00 (0) = 1.000
40:Reserved (0x7D):	0x00
41:Loop Base:		0x00 = ±0
42:Loop Modifier:		0x00 (MaxLoops * 0.00)
48:OKIM6258 Flags:		0x00
49:K054539 Flags:		0x00
50:C140 Type:		0x00
70:0x00000100: 61 01 00    Wait:         1 sample  (   0.02 ms)	total       1 (00:00.00)
71:0x00000103: 51 0E 20    YM2413: 	Reg 0x0E Data 0x20
72:0x00000106: 61 0D 00    Wait:        13 samples (   0.29 ms)	total      14 (00:00.00)
73:0x00000109: D2 03 00 1F K051649:	Channel Enable: 01234
74:0x0000010D: D2 00 00 FF K051649:	Ch 0: Write Waveform at 00 = FF
75:0x00000111: D2 00 00 00 K051649:	Ch 0: Write Waveform at 00 = 00
76:0x00000115: 61 05 00    Wait:         5 samples (   0.11 ms)	total      19 (00:00.00)
77:0x00000118: D2 00 00 FF K051649:	Ch 0: Write Waveform at 00 = FF
78:0x0000011C: D2 00 00 00 K051649:	Ch 0: Write Waveform at 00 = 00
79:0x00000120: 61 05 00    Wait:         5 samples (   0.11 ms)	total      24 (00:00.00)
80:0x00000123: D2 00 00 FF K051649:	Ch 0: Write Waveform at 00 = FF
81:0x00000127: D2 00 00 00 K051649:	Ch 0: Write Waveform at 00 = 00
82:0x0000012B: 61 05 00    Wait:         5 samples (   0.11 ms)	total      29 (00:00.00)
83:0x0000012E: D2 00 00 FF K051649:	Ch 0: Write Waveform at 00 = FF
84:0x00000132: D2 00 00 00 K051649:	Ch 0: Write Waveform at 00 = 00
85:0x00000136: 61 06 00    Wait:         6 samples (   0.14 ms)	total      35 (00:00.00)
86:0x00000139: A0 08 00    AY8910: 	Chn A Volume 0%, Envelope Mode: 0
87:0x0000013C: A0 09 00    AY8910: 	Chn B Volume 0%, Envelope Mode: 0
88:0x0000013F: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      36 (00:00.00)
89:0x00000142: A0 0A 00    AY8910: 	Chn C Volume 0%, Envelope Mode: 0
90:0x00000145: 61 02 00    Wait:         2 samples (   0.05 ms)	total      38 (00:00.00)
91:0x00000148: D2 02 00 00 K051649:	Ch 0: Set Volume: 0x0 = 0%
92:0x0000014C: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      39 (00:00.00)
93:0x0000014F: D2 02 01 00 K051649:	Ch 1: Set Volume: 0x0 = 0%
94:0x00000153: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      40 (00:00.00)
95:0x00000156: D2 02 02 00 K051649:	Ch 2: Set Volume: 0x0 = 0%
96:0x0000015A: D2 02 03 00 K051649:	Ch 3: Set Volume: 0x0 = 0%
97:0x0000015E: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      41 (00:00.00)
98:0x00000161: D2 02 04 00 K051649:	Ch 4: Set Volume: 0x0 = 0%
99:0x00000165: D2 00 00 00 K051649:	Ch 0: Write Waveform at 00 = 00
100:0x00000169: D2 00 01 00 K051649:	Ch 0: Write Waveform at 01 = 00
101:0x0000016D: D2 00 02 00 K051649:	Ch 0: Write Waveform at 02 = 00
102:0x00000171: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      42 (00:00.00)
103:0x00000174: D2 00 03 00 K051649:	Ch 0: Write Waveform at 03 = 00
104:0x00000178: D2 00 04 00 K051649:	Ch 0: Write Waveform at 04 = 00
105:0x0000017C: D2 00 05 00 K051649:	Ch 0: Write Waveform at 05 = 00
106:0x00000180: D2 00 06 00 K051649:	Ch 0: Write Waveform at 06 = 00
107:0x00000184: D2 00 07 00 K051649:	Ch 0: Write Waveform at 07 = 00
108:0x00000188: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      43 (00:00.00)
109:0x0000018B: D2 00 08 00 K051649:	Ch 0: Write Waveform at 08 = 00
110:0x0000018F: D2 00 09 00 K051649:	Ch 0: Write Waveform at 09 = 00
111:0x00000193: D2 00 0A 00 K051649:	Ch 0: Write Waveform at 0A = 00
112:0x00000197: D2 00 0B 00 K051649:	Ch 0: Write Waveform at 0B = 00
113:0x0000019B: D2 00 0C 00 K051649:	Ch 0: Write Waveform at 0C = 00
114:0x0000019F: D2 00 0D 00 K051649:	Ch 0: Write Waveform at 0D = 00
115:0x000001A3: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      44 (00:00.00)
116:0x000001A6: D2 00 0E 00 K051649:	Ch 0: Write Waveform at 0E = 00
117:0x000001AA: D2 00 0F 00 K051649:	Ch 0: Write Waveform at 0F = 00
118:0x000001AE: D2 00 10 00 K051649:	Ch 0: Write Waveform at 10 = 00
119:0x000001B2: D2 00 11 00 K051649:	Ch 0: Write Waveform at 11 = 00
120:0x000001B6: D2 00 12 00 K051649:	Ch 0: Write Waveform at 12 = 00
121:0x000001BA: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      45 (00:00.00)
122:0x000001BD: D2 00 13 00 K051649:	Ch 0: Write Waveform at 13 = 00
123:0x000001C1: D2 00 14 00 K051649:	Ch 0: Write Waveform at 14 = 00
124:0x000001C5: D2 00 15 00 K051649:	Ch 0: Write Waveform at 15 = 00
125:0x000001C9: D2 00 16 00 K051649:	Ch 0: Write Waveform at 16 = 00
126:0x000001CD: D2 00 17 00 K051649:	Ch 0: Write Waveform at 17 = 00
127:0x000001D1: D2 00 18 00 K051649:	Ch 0: Write Waveform at 18 = 00
128:0x000001D5: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      46 (00:00.00)
129:0x000001D8: D2 00 19 00 K051649:	Ch 0: Write Waveform at 19 = 00
130:0x000001DC: D2 00 1A 00 K051649:	Ch 0: Write Waveform at 1A = 00
131:0x000001E0: D2 00 1B 00 K051649:	Ch 0: Write Waveform at 1B = 00
132:0x000001E4: D2 00 1C 00 K051649:	Ch 0: Write Waveform at 1C = 00
133:0x000001E8: D2 00 1D 00 K051649:	Ch 0: Write Waveform at 1D = 00
134:0x000001EC: D2 00 1E 00 K051649:	Ch 0: Write Waveform at 1E = 00
135:0x000001F0: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      47 (00:00.00)
136:0x000001F3: D2 00 1F 00 K051649:	Ch 0: Write Waveform at 1F = 00
137:0x000001F7: D2 00 20 00 K051649:	Ch 1: Write Waveform at 00 = 00
138:0x000001FB: D2 00 21 00 K051649:	Ch 1: Write Waveform at 01 = 00
139:0x000001FF: D2 00 22 00 K051649:	Ch 1: Write Waveform at 02 = 00
140:0x00000203: D2 00 23 00 K051649:	Ch 1: Write Waveform at 03 = 00
141:0x00000207: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      48 (00:00.00)
142:0x0000020A: D2 00 24 00 K051649:	Ch 1: Write Waveform at 04 = 00
143:0x0000020E: D2 00 25 00 K051649:	Ch 1: Write Waveform at 05 = 00
144:0x00000212: D2 00 26 00 K051649:	Ch 1: Write Waveform at 06 = 00
145:0x00000216: D2 00 27 00 K051649:	Ch 1: Write Waveform at 07 = 00
146:0x0000021A: D2 00 28 00 K051649:	Ch 1: Write Waveform at 08 = 00
147:0x0000021E: D2 00 29 00 K051649:	Ch 1: Write Waveform at 09 = 00
148:0x00000222: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      49 (00:00.00)
149:0x00000225: D2 00 2A 00 K051649:	Ch 1: Write Waveform at 0A = 00
150:0x00000229: D2 00 2B 00 K051649:	Ch 1: Write Waveform at 0B = 00
151:0x0000022D: D2 00 2C 00 K051649:	Ch 1: Write Waveform at 0C = 00
152:0x00000231: D2 00 2D 00 K051649:	Ch 1: Write Waveform at 0D = 00
153:0x00000235: D2 00 2E 00 K051649:	Ch 1: Write Waveform at 0E = 00
154:0x00000239: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      50 (00:00.00)
155:0x0000023C: D2 00 2F 00 K051649:	Ch 1: Write Waveform at 0F = 00
156:0x00000240: D2 00 30 00 K051649:	Ch 1: Write Waveform at 10 = 00
157:0x00000244: D2 00 31 00 K051649:	Ch 1: Write Waveform at 11 = 00
158:0x00000248: D2 00 32 00 K051649:	Ch 1: Write Waveform at 12 = 00
159:0x0000024C: D2 00 33 00 K051649:	Ch 1: Write Waveform at 13 = 00
160:0x00000250: D2 00 34 00 K051649:	Ch 1: Write Waveform at 14 = 00
161:0x00000254: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      51 (00:00.00)
162:0x00000257: D2 00 35 00 K051649:	Ch 1: Write Waveform at 15 = 00
163:0x0000025B: D2 00 36 00 K051649:	Ch 1: Write Waveform at 16 = 00
164:0x0000025F: D2 00 37 00 K051649:	Ch 1: Write Waveform at 17 = 00
165:0x00000263: D2 00 38 00 K051649:	Ch 1: Write Waveform at 18 = 00
166:0x00000267: D2 00 39 00 K051649:	Ch 1: Write Waveform at 19 = 00
167:0x0000026B: D2 00 3A 00 K051649:	Ch 1: Write Waveform at 1A = 00
168:0x0000026F: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      52 (00:00.00)
169:0x00000272: D2 00 3B 00 K051649:	Ch 1: Write Waveform at 1B = 00
170:0x00000276: D2 00 3C 00 K051649:	Ch 1: Write Waveform at 1C = 00
171:0x0000027A: D2 00 3D 00 K051649:	Ch 1: Write Waveform at 1D = 00
172:0x0000027E: D2 00 3E 00 K051649:	Ch 1: Write Waveform at 1E = 00
173:0x00000282: D2 00 3F 00 K051649:	Ch 1: Write Waveform at 1F = 00
174:0x00000286: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      53 (00:00.00)
175:0x00000289: D2 00 40 00 K051649:	Ch 2: Write Waveform at 00 = 00
176:0x0000028D: D2 00 41 00 K051649:	Ch 2: Write Waveform at 01 = 00
177:0x00000291: D2 00 42 00 K051649:	Ch 2: Write Waveform at 02 = 00
178:0x00000295: D2 00 43 00 K051649:	Ch 2: Write Waveform at 03 = 00
179:0x00000299: D2 00 44 00 K051649:	Ch 2: Write Waveform at 04 = 00
180:0x0000029D: D2 00 45 00 K051649:	Ch 2: Write Waveform at 05 = 00
181:0x000002A1: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      54 (00:00.00)
182:0x000002A4: D2 00 46 00 K051649:	Ch 2: Write Waveform at 06 = 00
183:0x000002A8: D2 00 47 00 K051649:	Ch 2: Write Waveform at 07 = 00
184:0x000002AC: D2 00 48 00 K051649:	Ch 2: Write Waveform at 08 = 00
185:0x000002B0: D2 00 49 00 K051649:	Ch 2: Write Waveform at 09 = 00
186:0x000002B4: D2 00 4A 00 K051649:	Ch 2: Write Waveform at 0A = 00
187:0x000002B8: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      55 (00:00.00)
188:0x000002BB: D2 00 4B 00 K051649:	Ch 2: Write Waveform at 0B = 00
189:0x000002BF: D2 00 4C 00 K051649:	Ch 2: Write Waveform at 0C = 00
190:0x000002C3: D2 00 4D 00 K051649:	Ch 2: Write Waveform at 0D = 00
191:0x000002C7: D2 00 4E 00 K051649:	Ch 2: Write Waveform at 0E = 00
192:0x000002CB: D2 00 4F 00 K051649:	Ch 2: Write Waveform at 0F = 00
193:0x000002CF: D2 00 50 00 K051649:	Ch 2: Write Waveform at 10 = 00
194:0x000002D3: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      56 (00:00.00)
195:0x000002D6: D2 00 51 00 K051649:	Ch 2: Write Waveform at 11 = 00
196:0x000002DA: D2 00 52 00 K051649:	Ch 2: Write Waveform at 12 = 00
197:0x000002DE: D2 00 53 00 K051649:	Ch 2: Write Waveform at 13 = 00
198:0x000002E2: D2 00 54 00 K051649:	Ch 2: Write Waveform at 14 = 00
199:0x000002E6: D2 00 55 00 K051649:	Ch 2: Write Waveform at 15 = 00
200:0x000002EA: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      57 (00:00.00)
201:0x000002ED: D2 00 56 00 K051649:	Ch 2: Write Waveform at 16 = 00
202:0x000002F1: D2 00 57 00 K051649:	Ch 2: Write Waveform at 17 = 00
203:0x000002F5: D2 00 58 00 K051649:	Ch 2: Write Waveform at 18 = 00
204:0x000002F9: D2 00 59 00 K051649:	Ch 2: Write Waveform at 19 = 00
205:0x000002FD: D2 00 5A 00 K051649:	Ch 2: Write Waveform at 1A = 00
206:0x00000301: D2 00 5B 00 K051649:	Ch 2: Write Waveform at 1B = 00
207:0x00000305: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      58 (00:00.00)
208:0x00000308: D2 00 5C 00 K051649:	Ch 2: Write Waveform at 1C = 00
209:0x0000030C: D2 00 5D 00 K051649:	Ch 2: Write Waveform at 1D = 00
210:0x00000310: D2 00 5E 00 K051649:	Ch 2: Write Waveform at 1E = 00
211:0x00000314: D2 00 5F 00 K051649:	Ch 2: Write Waveform at 1F = 00
212:0x00000318: D2 00 60 00 K051649:	Ch 3/4: Write Waveform at 00 = 00
213:0x0000031C: D2 00 61 00 K051649:	Ch 3/4: Write Waveform at 01 = 00
214:0x00000320: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      59 (00:00.00)
215:0x00000323: D2 00 62 00 K051649:	Ch 3/4: Write Waveform at 02 = 00
216:0x00000327: D2 00 63 00 K051649:	Ch 3/4: Write Waveform at 03 = 00
217:0x0000032B: D2 00 64 00 K051649:	Ch 3/4: Write Waveform at 04 = 00
218:0x0000032F: D2 00 65 00 K051649:	Ch 3/4: Write Waveform at 05 = 00
219:0x00000333: D2 00 66 00 K051649:	Ch 3/4: Write Waveform at 06 = 00
220:0x00000337: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      60 (00:00.00)
221:0x0000033A: D2 00 67 00 K051649:	Ch 3/4: Write Waveform at 07 = 00
222:0x0000033E: D2 00 68 00 K051649:	Ch 3/4: Write Waveform at 08 = 00
223:0x00000342: D2 00 69 00 K051649:	Ch 3/4: Write Waveform at 09 = 00
224:0x00000346: D2 00 6A 00 K051649:	Ch 3/4: Write Waveform at 0A = 00
225:0x0000034A: D2 00 6B 00 K051649:	Ch 3/4: Write Waveform at 0B = 00
226:0x0000034E: D2 00 6C 00 K051649:	Ch 3/4: Write Waveform at 0C = 00
227:0x00000352: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      61 (00:00.00)
228:0x00000355: D2 00 6D 00 K051649:	Ch 3/4: Write Waveform at 0D = 00
229:0x00000359: D2 00 6E 00 K051649:	Ch 3/4: Write Waveform at 0E = 00
230:0x0000035D: D2 00 6F 00 K051649:	Ch 3/4: Write Waveform at 0F = 00
231:0x00000361: D2 00 70 00 K051649:	Ch 3/4: Write Waveform at 10 = 00
232:0x00000365: D2 00 71 00 K051649:	Ch 3/4: Write Waveform at 11 = 00
233:0x00000369: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      62 (00:00.00)
234:0x0000036C: D2 00 72 00 K051649:	Ch 3/4: Write Waveform at 12 = 00
235:0x00000370: D2 00 73 00 K051649:	Ch 3/4: Write Waveform at 13 = 00
236:0x00000374: D2 00 74 00 K051649:	Ch 3/4: Write Waveform at 14 = 00
237:0x00000378: D2 00 75 00 K051649:	Ch 3/4: Write Waveform at 15 = 00
238:0x0000037C: D2 00 76 00 K051649:	Ch 3/4: Write Waveform at 16 = 00
239:0x00000380: D2 00 77 00 K051649:	Ch 3/4: Write Waveform at 17 = 00
240:0x00000384: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      63 (00:00.00)
241:0x00000387: D2 00 78 00 K051649:	Ch 3/4: Write Waveform at 18 = 00
242:0x0000038B: D2 00 79 00 K051649:	Ch 3/4: Write Waveform at 19 = 00
243:0x0000038F: D2 00 7A 00 K051649:	Ch 3/4: Write Waveform at 1A = 00
244:0x00000393: D2 00 7B 00 K051649:	Ch 3/4: Write Waveform at 1B = 00
245:0x00000397: D2 00 7C 00 K051649:	Ch 3/4: Write Waveform at 1C = 00
246:0x0000039B: D2 00 7D 00 K051649:	Ch 3/4: Write Waveform at 1D = 00
247:0x0000039F: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      64 (00:00.00)
248:0x000003A2: D2 00 7E 00 K051649:	Ch 3/4: Write Waveform at 1E = 00
249:0x000003A6: D2 00 7F 00 K051649:	Ch 3/4: Write Waveform at 1F = 00
250:0x000003AA: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      65 (00:00.00)
251:0x000003AD: 51 10 00    YM2413: 	Reg 0x10 Data 0x00
252:0x000003B0: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      66 (00:00.00)
253:0x000003B3: 51 20 00    YM2413: 	Reg 0x20 Data 0x00
254:0x000003B6: 51 30 FF    YM2413: 	Reg 0x30 Data 0xFF
255:0x000003B9: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      67 (00:00.00)
256:0x000003BC: 51 11 00    YM2413: 	Reg 0x11 Data 0x00
257:0x000003BF: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      68 (00:00.00)
258:0x000003C2: 51 21 00    YM2413: 	Reg 0x21 Data 0x00
259:0x000003C5: 51 31 FF    YM2413: 	Reg 0x31 Data 0xFF
260:0x000003C8: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      69 (00:00.00)
261:0x000003CB: 51 12 00    YM2413: 	Reg 0x12 Data 0x00
262:0x000003CE: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      70 (00:00.00)
263:0x000003D1: 51 22 00    YM2413: 	Reg 0x22 Data 0x00
264:0x000003D4: 51 32 FF    YM2413: 	Reg 0x32 Data 0xFF
265:0x000003D7: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      71 (00:00.00)
266:0x000003DA: 51 13 00    YM2413: 	Reg 0x13 Data 0x00
267:0x000003DD: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      72 (00:00.00)
268:0x000003E0: 51 23 00    YM2413: 	Reg 0x23 Data 0x00
269:0x000003E3: 51 33 FF    YM2413: 	Reg 0x33 Data 0xFF
270:0x000003E6: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      73 (00:00.00)
271:0x000003E9: 51 14 00    YM2413: 	Reg 0x14 Data 0x00
272:0x000003EC: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      74 (00:00.00)
273:0x000003EF: 51 24 00    YM2413: 	Reg 0x24 Data 0x00
274:0x000003F2: 51 34 FF    YM2413: 	Reg 0x34 Data 0xFF
275:0x000003F5: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      75 (00:00.00)
276:0x000003F8: 51 15 00    YM2413: 	Reg 0x15 Data 0x00
277:0x000003FB: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      76 (00:00.00)
278:0x000003FE: 51 25 00    YM2413: 	Reg 0x25 Data 0x00
279:0x00000401: 51 35 FF    YM2413: 	Reg 0x35 Data 0xFF
280:0x00000404: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      77 (00:00.00)
281:0x00000407: 51 16 00    YM2413: 	Reg 0x16 Data 0x00
282:0x0000040A: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      78 (00:00.00)
283:0x0000040D: 51 26 00    YM2413: 	Reg 0x26 Data 0x00
284:0x00000410: 51 36 FF    YM2413: 	Reg 0x36 Data 0xFF
285:0x00000413: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      79 (00:00.00)
286:0x00000416: 51 17 00    YM2413: 	Reg 0x17 Data 0x00
287:0x00000419: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      80 (00:00.00)
288:0x0000041C: 51 27 00    YM2413: 	Reg 0x27 Data 0x00
289:0x0000041F: 51 37 FF    YM2413: 	Reg 0x37 Data 0xFF
290:0x00000422: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      81 (00:00.00)
291:0x00000425: 51 18 00    YM2413: 	Reg 0x18 Data 0x00
292:0x00000428: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      82 (00:00.00)
293:0x0000042B: 51 28 00    YM2413: 	Reg 0x28 Data 0x00
294:0x0000042E: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      83 (00:00.00)
295:0x00000431: 51 38 FF    YM2413: 	Reg 0x38 Data 0xFF
296:0x00000434: 51 00 00    YM2413: 	Reg 0x00 Data 0x00
297:0x00000437: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      84 (00:00.00)
298:0x0000043A: 51 01 00    YM2413: 	Reg 0x01 Data 0x00
299:0x0000043D: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      85 (00:00.00)
300:0x00000440: 51 02 00    YM2413: 	Reg 0x02 Data 0x00
301:0x00000443: 51 03 00    YM2413: 	Reg 0x03 Data 0x00
302:0x00000446: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      86 (00:00.00)
303:0x00000449: 51 04 00    YM2413: 	Reg 0x04 Data 0x00
304:0x0000044C: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      87 (00:00.00)
305:0x0000044F: 51 05 00    YM2413: 	Reg 0x05 Data 0x00
306:0x00000452: 51 06 00    YM2413: 	Reg 0x06 Data 0x00
307:0x00000455: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      88 (00:00.00)
308:0x00000458: 51 07 00    YM2413: 	Reg 0x07 Data 0x00
309:0x0000045B: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      89 (00:00.00)
310:0x0000045E: A0 07 B8    AY8910: 	Enable: Channel ABC, Noise ---, Port IO
311:0x00000461: A0 06 00    AY8910: 	Noise Period: 0x00
312:0x00000464: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      90 (00:00.00)
313:0x00000467: A0 0B FF    AY8910: 	Envelope Freq. Fine: 0xFF
314:0x0000046A: 61 01 00    Wait:         1 sample  (   0.02 ms)	total      91 (00:00.00)
315:0x0000046D: A0 0C 00    AY8910: 	Envelope Freq. Coarse: 0x00
316:0x00000470: 61 30 02    Wait:       560 samples (  12.70 ms)	total     651 (00:00.01)
317:0x00000473: 51 0E 00    YM2413: 	Reg 0x0E Data 0x00
318:0x00000476: 61 67 00    Wait:       103 samples (   2.34 ms)	total     754 (00:00.02)
319:0x00000479: 51 30 2F    YM2413: 	Reg 0x30 Data 0x2F
320:0x0000047C: 61 0E 00    Wait:        14 samples (   0.32 ms)	total     768 (00:00.02)
321:0x0000047F: 51 20 14    YM2413: 	Reg 0x20 Data 0x14
322:0x00000482: 61 01 00    Wait:         1 sample  (   0.02 ms)	total     769 (00:00.02)
323:0x00000485: 51 10 AC    YM2413: 	Reg 0x10 Data 0xAC
324:0x00000488: 61 05 00    Wait:         5 samples (   0.11 ms)	total     774 (00:00.02)
325:0x0000048B: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
326:0x0000048E: 61 FF 2A    Wait:     11007 samples ( 249.59 ms)	total   11781 (00:00.27)
327:0x00000491: 51 20 04    YM2413: 	Reg 0x20 Data 0x04
328:0x00000494: 61 0D 00    Wait:        13 samples (   0.29 ms)	total   11794 (00:00.27)
329:0x00000497: 51 20 14    YM2413: 	Reg 0x20 Data 0x14
330:0x0000049A: 51 10 B6    YM2413: 	Reg 0x10 Data 0xB6
331:0x0000049D: 61 05 00    Wait:         5 samples (   0.11 ms)	total   11799 (00:00.27)
332:0x000004A0: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
333:0x000004A3: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total   22818 (00:00.52)
334:0x000004A6: 51 20 04    YM2413: 	Reg 0x20 Data 0x04
335:0x000004A9: 61 0C 00    Wait:        12 samples (   0.27 ms)	total   22830 (00:00.52)
336:0x000004AC: 51 20 14    YM2413: 	Reg 0x20 Data 0x14
337:0x000004AF: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   22831 (00:00.52)
338:0x000004B2: 51 10 C2    YM2413: 	Reg 0x10 Data 0xC2
339:0x000004B5: 61 04 00    Wait:         4 samples (   0.09 ms)	total   22835 (00:00.52)
340:0x000004B8: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
341:0x000004BB: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total   33854 (00:00.77)
342:0x000004BE: 51 20 04    YM2413: 	Reg 0x20 Data 0x04
343:0x000004C1: 61 0C 00    Wait:        12 samples (   0.27 ms)	total   33866 (00:00.77)
344:0x000004C4: 51 20 14    YM2413: 	Reg 0x20 Data 0x14
345:0x000004C7: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   33867 (00:00.77)
346:0x000004CA: 51 10 CD    YM2413: 	Reg 0x10 Data 0xCD
347:0x000004CD: 61 05 00    Wait:         5 samples (   0.11 ms)	total   33872 (00:00.77)
348:0x000004D0: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
349:0x000004D3: 61 0A 2B    Wait:     11018 samples ( 249.84 ms)	total   44890 (00:01.02)
350:0x000004D6: 51 20 04    YM2413: 	Reg 0x20 Data 0x04
351:0x000004D9: 61 0C 00    Wait:        12 samples (   0.27 ms)	total   44902 (00:01.02)
352:0x000004DC: 51 20 14    YM2413: 	Reg 0x20 Data 0x14
353:0x000004DF: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   44903 (00:01.02)
354:0x000004E2: 51 10 D9    YM2413: 	Reg 0x10 Data 0xD9
355:0x000004E5: 61 05 00    Wait:         5 samples (   0.11 ms)	total   44908 (00:01.02)
356:0x000004E8: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
357:0x000004EB: 61 0A 2B    Wait:     11018 samples ( 249.84 ms)	total   55926 (00:01.27)
358:0x000004EE: 51 20 04    YM2413: 	Reg 0x20 Data 0x04
359:0x000004F1: 61 0D 00    Wait:        13 samples (   0.29 ms)	total   55939 (00:01.27)
360:0x000004F4: 51 20 14    YM2413: 	Reg 0x20 Data 0x14
361:0x000004F7: 51 10 E6    YM2413: 	Reg 0x10 Data 0xE6
362:0x000004FA: 61 05 00    Wait:         5 samples (   0.11 ms)	total   55944 (00:01.27)
363:0x000004FD: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
364:0x00000500: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total   66963 (00:01.52)
365:0x00000503: 51 20 04    YM2413: 	Reg 0x20 Data 0x04
366:0x00000506: 61 0C 00    Wait:        12 samples (   0.27 ms)	total   66975 (00:01.52)
367:0x00000509: 51 20 14    YM2413: 	Reg 0x20 Data 0x14
368:0x0000050C: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   66976 (00:01.52)
369:0x0000050F: 51 10 F4    YM2413: 	Reg 0x10 Data 0xF4
370:0x00000512: 61 04 00    Wait:         4 samples (   0.09 ms)	total   66980 (00:01.52)
371:0x00000515: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
372:0x00000518: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total   77999 (00:01.77)
373:0x0000051B: 51 20 04    YM2413: 	Reg 0x20 Data 0x04
374:0x0000051E: 61 0C 00    Wait:        12 samples (   0.27 ms)	total   78011 (00:01.77)
375:0x00000521: 51 20 15    YM2413: 	Reg 0x20 Data 0x15
376:0x00000524: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   78012 (00:01.77)
377:0x00000527: 51 10 02    YM2413: 	Reg 0x10 Data 0x02
378:0x0000052A: 61 05 00    Wait:         5 samples (   0.11 ms)	total   78017 (00:01.77)
379:0x0000052D: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
380:0x00000530: 61 0A 2B    Wait:     11018 samples ( 249.84 ms)	total   89035 (00:02.02)
381:0x00000533: 51 20 05    YM2413: 	Reg 0x20 Data 0x05
382:0x00000536: 61 0D 00    Wait:        13 samples (   0.29 ms)	total   89048 (00:02.02)
383:0x00000539: 51 20 15    YM2413: 	Reg 0x20 Data 0x15
384:0x0000053C: 61 01 00    Wait:         1 sample  (   0.02 ms)	total   89049 (00:02.02)
385:0x0000053F: 51 10 11    YM2413: 	Reg 0x10 Data 0x11
386:0x00000542: 61 04 00    Wait:         4 samples (   0.09 ms)	total   89053 (00:02.02)
387:0x00000545: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
388:0x00000548: 61 0A 2B    Wait:     11018 samples ( 249.84 ms)	total  100071 (00:02.27)
389:0x0000054B: 51 20 05    YM2413: 	Reg 0x20 Data 0x05
390:0x0000054E: 61 0D 00    Wait:        13 samples (   0.29 ms)	total  100084 (00:02.27)
391:0x00000551: 51 20 15    YM2413: 	Reg 0x20 Data 0x15
392:0x00000554: 51 10 22    YM2413: 	Reg 0x10 Data 0x22
393:0x00000557: 61 05 00    Wait:         5 samples (   0.11 ms)	total  100089 (00:02.27)
394:0x0000055A: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
395:0x0000055D: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total  111108 (00:02.52)
396:0x00000560: 51 20 05    YM2413: 	Reg 0x20 Data 0x05
397:0x00000563: 61 0C 00    Wait:        12 samples (   0.27 ms)	total  111120 (00:02.52)
398:0x00000566: 51 20 15    YM2413: 	Reg 0x20 Data 0x15
399:0x00000569: 61 01 00    Wait:         1 sample  (   0.02 ms)	total  111121 (00:02.52)
400:0x0000056C: 51 10 33    YM2413: 	Reg 0x10 Data 0x33
401:0x0000056F: 61 04 00    Wait:         4 samples (   0.09 ms)	total  111125 (00:02.52)
402:0x00000572: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
403:0x00000575: 61 0B 2B    Wait:     11019 samples ( 249.86 ms)	total  122144 (00:02.77)
404:0x00000578: 51 20 05    YM2413: 	Reg 0x20 Data 0x05
405:0x0000057B: 61 0C 00    Wait:        12 samples (   0.27 ms)	total  122156 (00:02.77)
406:0x0000057E: 51 20 15    YM2413: 	Reg 0x20 Data 0x15
407:0x00000581: 61 01 00    Wait:         1 sample  (   0.02 ms)	total  122157 (00:02.77)
408:0x00000584: 51 10 45    YM2413: 	Reg 0x10 Data 0x45
409:0x00000587: 61 05 00    Wait:         5 samples (   0.11 ms)	total  122162 (00:02.77)
410:0x0000058A: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
411:0x0000058D: 61 0A 2B    Wait:     11018 samples ( 249.84 ms)	total  133180 (00:03.02)
412:0x00000590: 51 20 05    YM2413: 	Reg 0x20 Data 0x05
413:0x00000593: 61 0F 00    Wait:        15 samples (   0.34 ms)	total  133195 (00:03.02)
414:0x00000596: 51 20 16    YM2413: 	Reg 0x20 Data 0x16
415:0x00000599: 61 01 00    Wait:         1 sample  (   0.02 ms)	total  133196 (00:03.02)
416:0x0000059C: 51 10 AC    YM2413: 	Reg 0x10 Data 0xAC
417:0x0000059F: 61 05 00    Wait:         5 samples (   0.11 ms)	total  133201 (00:03.02)
418:0x000005A2: 51 30 21    YM2413: 	Reg 0x30 Data 0x21
419:0x000005A5: 61 07 2B    Wait:     11015 samples ( 249.77 ms)	total  144216 (00:03.27)
420:0x000005A8: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
421:0x000005AB: 61 0B 00    Wait:        11 samples (   0.25 ms)	total  144227 (00:03.27)
422:0x000005AE: 51 30 2E    YM2413: 	Reg 0x30 Data 0x2E
423:0x000005B1: 61 D5 02    Wait:       725 samples (  16.44 ms)	total  144952 (00:03.29)
424:0x000005B4: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
425:0x000005B7: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  155988 (00:03.54)
426:0x000005BA: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
427:0x000005BD: 61 1D 2B    Wait:     11037 samples ( 250.27 ms)	total  167025 (00:03.79)
428:0x000005C0: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
429:0x000005C3: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  178061 (00:04.04)
430:0x000005C6: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
431:0x000005C9: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  189097 (00:04.29)
432:0x000005CC: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
433:0x000005CF: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  200133 (00:04.54)
434:0x000005D2: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
435:0x000005D5: 61 1D 2B    Wait:     11037 samples ( 250.27 ms)	total  211170 (00:04.79)
436:0x000005D8: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
437:0x000005DB: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  222206 (00:05.04)
438:0x000005DE: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
439:0x000005E1: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  233242 (00:05.29)
440:0x000005E4: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
441:0x000005E7: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  244278 (00:05.54)
442:0x000005EA: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
443:0x000005ED: 61 1D 2B    Wait:     11037 samples ( 250.27 ms)	total  255315 (00:05.79)
444:0x000005F0: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
445:0x000005F3: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  266351 (00:06.04)
446:0x000005F6: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
447:0x000005F9: 61 1C 2B    Wait:     11036 samples ( 250.25 ms)	total  277387 (00:06.29)
448:0x000005FC: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
449:0x000005FF: 61 41 28    Wait:     10305 samples ( 233.67 ms)	total  287692 (00:06.52)
450:0x00000602: 51 20 06    YM2413: 	Reg 0x20 Data 0x06
451:0x00000605: 61 16 00    Wait:        22 samples (   0.50 ms)	total  287714 (00:06.52)
452:0x00000608: 66          End of Data
